body {
	background: url("../bilder/oslo1.jpg") no-repeat;
	position: relative;
	-webkit-animation: fadeIn 3s;
}

@-webkit-keyframes fadeIn { /* en fadein for en fin effekt */

	0% {opacity: 0}
	100%{opacity: 1}
	
}

#wrap { 
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	top: 200px;
	position: relative;
}

#logo {
	margin-bottom: 50px; /* for å få et pusterom mellom logo og flagg */
}

#flagg { /* definisjoner for laggene */
	margin-left: auto;
	margin-right: auto;
	position: relative;
	left: 45px;
}

#norge { /* egen definisjon for norge flagget */
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 3px solid white;
	position: absolute;
}

#uk { /* egen definisjon for uk flagget */
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 3px solid white;
	position: absolute;
	left: 220px;
}

#top, #left, #right, #bottom {  /* under er kodene for border */ 
	background-color: rgb(174, 198, 207);
	position: fixed;
	opacity: 0.5;
}

#left, #right {
	top: 0;
	bottom: 0;
	width: 15px;

}

#left {
	left: 0;
}

#right {
	right: 0;
}

#top, #bottom {
	left: 0; right: 0;
	height: 15px;
}

#top {
	top: 0;
}

#bottom {
	bottom: 0;
}

#norge:hover {
	transition: all 0.2s;
	height: 205px;
	width: 205px;
}

#uk:hover {
	transition: all 0.2s;
	height: 205px;
	width: 205px;
}