<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloMap Attractions</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">

			<div id="sidebar">
				<h2 class="engelsk">CATEGORIES</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Select language</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Map</a><br></br>
					<a class="sidebarMenu" href="bars.html">Nightlife</a><br></br>
					<a class="sidebarMenu" href="parks.html">Parks</a><br></br>
					<a class="sidebarMenu active" href="Attractions.html"><strong>Attractions</strong></a><br></br>
					<a class="sidebarMenu" href="cinema.html">Cinema</a><br></br>
					<a class="sidebarMenu" href="restauranter.html">Restaurants</a><br></br>
					<a class="sidebarMenu" href="streets.html">Shopping</a><br></br>
					<a class="sidebarMenu" href="malls.html">Malls</a><br></br>
					<a class="sidebarMenu" href="hotels.html">Hotels</a><br></br>
				</li>
			</div>

			<div class ="knapper" id = "knapp7"><a class = "open" href="#knapp7">her</a></div>
			<div id = "centerbox7">
				<h4 class = "tittel">Akershus Fortress</h4>
				<img class = "bilder" src="../../pictures/AkershusFestning.jpeg" alt="bilde av akershus festning">
				<h5 class = "bildetekst">Akershus Castle and Fortress seen from Oslofjorden.</h5>
				<!--http://en.wikipedia.org/wiki/Akershus_Fortress#mediaviewer/File:OSLO-NO-02_05_ubt.jpeg-->
				<div class = "tekstfelt"><h5 class = "tekst">Adr: 0103 Oslo. Akershus Fortress or Akershus Castle is a medieval castle that was built to protect Oslo, the capital of Norway. Akershus Fortress is one of the most important fortresses in the country's history, and is today seen as a national symbol. In the 1600s Akershus fortress was rebuilt into a renaissance castle surrounded by a bastion fortress. The castle, which was later called Akershus Fortress, was a crucial defenses for Norway through several epochs. For over four hundred years resisted the sieges and attacks on the country's government.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp8"><a class = "open" href="#knapp8">her</a></div>
			<div id = "centerbox8">
				<h4 class = "tittel">The Royal Palace</h4>
				<img class = "bilder" src="../../pictures/Slottet.jpg" alt="bilde av slottet">
				<h5 class = "bildetekst">Picture of The Royal Palace</h5>
				<!--http://no.wikipedia.org/wiki/Det_kongelige_slott-->
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Slottsplassen 1, 0010 Oslo. The Palace Park surrounds the palace on all sides and features grassy areas, majestic trees, small ponds and statues. The royal residence at the top of Karl Johans gate is home to King Harald V and Queen Sonja. The building is in neo-classical style with a facade of stuccoed brick, and was completed in 1849. The palace is only open to the public in the summer. Tour tickets must be ordered in advance. From the east runs the parade street Karl Johans gate straight towards the castle's main façade is the formal access to the castle on festive occasions.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp9"><a class = "open" href="#knapp9">her</a></div>
			<div id = "centerbox9">
				<h4 class = "tittel">Munch Museum</h4> 
				<img class = "bilder" src="../../pictures/MunchMuseet.jpg"> <!-- http://no.wikipedia.org/wiki/Munchmuseet#mediaviewer/File:MuncMuseet01.jpg -->
				<h5 class = "bildetekst"> Munch Museum on Tøyen in Oslo. Architect Einar Myklebust and Gunnar Fougner.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Tøyengata 53, 0578 Oslo. Munch Museum is an art museum in Oslo which includes Edvard Munch's surviving works which he bequeathed to the City of Oslo in 1940. The museum opened its doors to the public in 1963, one hundred years after the painter and printmaker birth. "Scream" is one of Edvard Munch's most famous images, and one of Norways leading art treasures. The “Scream” is available in four original versions, two of which belong to the Munch Museum, the National Gallery has one and the last one was auctioned to an unknown buyer in 2012.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp10"><a class = "open" href="#knapp10">her</a></div>
			<div id = "centerbox10">
				<h4 class = "tittel">Aker Church</h4>
				<img class = "bilder" src="../../pictures/AkerKirke.jpg" alt="bilde av Aker kirke">
				<!--http://no.wikipedia.org/wiki/Gamle_Aker_kirke-->
				<h5 class = "bildetekst">Picture of Old Aker Church</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Old Aker Church is a medieval church located in Oslo. An active parish, the church is the oldest existing building in Oslo. Aker church is mentioned in 1080 as the county church for Vingulmark. Oslo city encyclopedia believe this is today's church, and that it was build by King Olav Kyrre. Other sources date the church to the early part of the 1100s. Style Historic criteria indicate that the current Old Aker Church was begun earlier in the early 1100s. Church declared in 1080 was by all accounts a wooden church which stood on the site before the present church was build.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp11"><a class = "open" href="#knapp11">her</a></div>
			<div id = "centerbox11">
				<h4 class = "tittel">Nobel Peace Center</h4>
				<img class = "bilder" src="../../pictures/NobelsFredssenter.jpg" alt="bilde av nobels fredssenter">
				<h5 class = "bildetekst">The center is located at the City Hall Square in Oslo, in the main building of the old West Station.</h5>
				<!--http://www.123rf.com/photo_29328160_oslo-norway--juny-1-nobel-peace-center-nobels-fredssenter--oslo-norway-on-juny-1-2014-the-nobel-peac.html-->
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Brynjulf Bulls plass 1, 0250 Oslo. The Nobel Peace Center consists of an exciting combination of changing and permanent exhibitions. The Center seeks to promote popular interest in issues relating to war, peace and conflict resolution - in Norway as well as abroad. The Nobel Peace Center is the museum of the Nobel Peace Prize. The permanent exhibition tells the story of Alfred Nobel and the Peace Prize laureates and their engaging and groundbreaking work. Through exhibitions, guided tours, events and family activities, they are a place for reflection, debate and engagement.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp12"><a class = "open" href="#knapp12">her</a></div>
			<div id = "centerbox12">
				<h4 class = "tittel">Akerselva River</h4>
				<img class = "bilder" src="../../pictures/Akerselva.jpg" alt="bilde av akerselva"> 
				<!--http://jii.no/vandring-langs-akerselva.html-->
				<h5 class = "bildetekst">Walking down the beautiful river in Oslo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Akerselva, or Akerselven, is a river which flows through Oslo. The entire river is about 8.2 kilometres long, and has a difference in altitude of approximately 149 meters. Early in March 2011, Oslo's water and wastewater department accidentally discharged 6,000 liters of chlorine into the river near its headwaters, rendering the river virtually dead as of 11 March 2011.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>	

			<div class ="knapper" id = "knapp13"><a class = "open" href="#knapp13">her</a></div>
			<div id = "centerbox13">
				<h4 class = "tittel">Stortinget</h4>
				<img class = "bilder" src="../../pictures/stortinget.jpg" alt="picture of stortingsbygningen">  <!-- http://upload.wikimedia.org/wikipedia/commons/d/d0/Stortinget,_Oslo,_Norway_(cropped).jpg -->
				<h5 class = "bildetekst">Picture of Stortinget</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Address: Stortinget, 0026 Oslo. Is the Norwegian Parliament, The building was completed and opened in the year 1866. and is today one of the most characteristic buildings in the country, which is a symbol for independence and freedom . After much back and forth about who should stand behind the construction of the Parliament building was a decision taken in 1856 that decided the drawings of the Swedish architect Emil Victor Langlet who should get the credit. 
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp14"><a class = "open" href="#knapp14">her</a></div>
			<div id = "centerbox14">
				<h4 class = "tittel">Operahuset</h4>
				<img class = "bilder" src="../../pictures/operahuset.jpg" alt="picture of  operahuset"> <!-- http://upload.wikimedia.org/wikipedia/commons/8/84/Opera_Oslo.JPG -->
				<h5 class = "bildetekst">Picture of  Operahuset</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Address: Kirsten Flagstads pl. 1 N-0150 Oslo. Opera house is centralized and located in Bjørvika and was opened in 2008 and designed by architect company Snøhetta, who won the price "cultural world" for the opera house at the World Architecture Festival. Opera house has three scenes where one scene has the largest chandelier in Norway. This is Norway's largest music and performing arts institution and in addition it is worth mentioning that this is the first opera house in the world where one can walk on the roof. With almost 1 million people visit annually, makes this to one of Oslo's most visited tourist destination.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp15"><a class = "open" href="#knapp15">her</a></div>
			<div id = "centerbox15">
				<h4 class = "tittel">Nationaltheatret</h4>
				<img class = "bilder" src="../../pictures/Nationaltheatret.jpg" alt="picture of  nationaltheatret"> <!-- http://upload.wikimedia.org/wikipedia/commons/8/8f/Nationaltheatret_Oslo_Front_at_Night.jpg -->
				<h5 class = "bildetekst">picture of Nationaltheatret</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Address: Johanne Dybwads plass 1, 0161 Oslo. For over 100 years this has been the country's main stage and was open 1 september 1899. Which was a venue for plays, grand celebrations and lots of other traditional and innovative happenings. After independence from Sweden did Norway start with building up the nation and of course the Norwegians had a desire to have something in theater for playwrights and artists. Henrik bull was the architect behind nationaltheatret, we find statue of both Bjornson and Ibsen outside nationaltheatret to show that this was something Norwegian and we here in the country can be proud of.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp16"><a class = "open" href="#knapp16">her</a></div>
			<div id = "centerbox16">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../../pictures/karl.jpeg" alt="picture of karl johans gata"> <!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">picture of Karl Johan</h5>
				<div class = "tekstfelt"><h5 class = "tekst">One can both say that this is Oslo's most famous street, or in other words Oslo's main street.The street Karl Johan is named after the king of Sweden, who was also king of Norway from 1818 until his death in 1844 and in front of the castle stands his statue to this day. The street is now pedestrianized, you will find many famous institutions as the castle and nationaltheratret.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

		</div>
	</body>
	</html>