<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloMap Bars and Pubs</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">

			<div id="sidebar">
				<h2 class="engelsk">CATEGORIES</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Select language</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Map</a><br></br>
					<a class="sidebarMenu active" href="bars.html"><strong>Nightlife</strong></a><br></br>
					<a class="sidebarMenu" href="parks.html">Parks</a><br></br>
					<a class="sidebarMenu" href="Attractions.html">Attractions</a><br></br>
					<a class="sidebarMenu" href="cinema.html">Cinema</a><br></br>
					<a class="sidebarMenu" href="restauranter.html">Restaurants</a><br></br>
					<a class="sidebarMenu" href="streets.html">Shopping</a><br></br>
					<a class="sidebarMenu" href="malls.html">Malls</a><br></br>
					<a class="sidebarMenu" href="hotels.html">Hotels</a><br></br>
				</li>
			</div>

			<div class= "knapper" id = "knapp2"><a class = "open" href="#knapp2">her></a></div>	
			<div id = "centerbox2">
				<h4 class = "tittel">Fubar</h4>
				<img class = "bilder" src="../../pictures/fubar2.jpg"> <!-- https://scontent-a-ams.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10425157_723000917754978_5848767319217695184_n.jpg?oh=e3a49850c24967fd2a37522d277cf50c&oe=54E7E9CF -->
				<h5 class = "bildetekst">Fubar logo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">“Fu bar” is a student bar for Westerdals Oslo ACT in the technology division and its the natural waterhole for any student in the area, because of its low prices on beer! Probably the cheapest beer you can buy on a bar in Oslo. Fu bar also arranges event like “oktoberfest”  and “halloween party”. There are also a couple of competitions like quizzes and beerpong. Fu bar is the place to be!</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class= "knapper" id = "knapp3"><a class = "open" href="#knapp3">her></a></div>	
			<div id = "centerbox3">
				<h4 class = "tittel">Lawo</h4>
				<img class = "bilder" src="../../pictures/lawo2.jpg"><!-- http://www.lawooslo.no/wp-content/uploads/2013/10/LAWO-Event-WEB-28.jpg -->
				<h5 class = "bildetekst">This is Lawo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Lawo is a popular pub in Oslo that is open on tuesdays, fridays and saturdays. Lawo was opened in april 2012 and in 2013 Lawo opened a bar outside for students. You can hire Lawo if your interested in having a party or a “Julebord” (a “julebord” is something norwegian people arrange to go out with their friends on christmas) 
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class= "knapper" id = "knapp4"><a class = "open" href="#knapp4">her></a></div>	
			<div id = "centerbox4">
				<h4 class = "tittel">Jonhs bar</h4>
				<img class = "bilder" src="../../pictures/johns4.jpg"> <!-- http://www.dxhound.com/Scandinavia%202011/Vacationers/6348_john_bar_oslo.jpg -->
				<h5 class = "bildetekst">Welcome to John`s bar</h5>
				<div class = "tekstfelt"><h5 class = "tekst">“John`s bar” is one of the most popular bars in oslo. The place for young people to be. A place to meet your friends for a drink or maybe five! They are Norway's most popular after ski bar, with no ski slope nearby. With John`s, there is always good music. They play everything from 80s music to Rock 'n Roll.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

		</div>
	</body>
	</html>