<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloMap Malls</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">

			<div id="sidebar">
				<h2 class="engelsk">CATEGORIES</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Select language</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Map</a><br></br>
					<a class="sidebarMenu" href="bars.html">Nightlife</a><br></br>
					<a class="sidebarMenu" href="parks.html">Parks</a><br></br>
					<a class="sidebarMenu" href="Attractions.html">Attractions</a><br></br>
					<a class="sidebarMenu" href="cinema.html">Cinema</a><br></br>
					<a class="sidebarMenu" href="restauranter.html">Restaurants</a><br></br>
					<a class="sidebarMenu" href="streets.html">Shopping</a><br></br>
					<a class="sidebarMenu active" href="malls.html"><strong>Malls</strong></a><br></br>
					<a class="sidebarMenu" href="hotels.html">Hotels</a><br></br>
				</li>
			</div>
			
			<div class= "knapper" id = "knapp30"><a class = "open" href="#knapp30">her></a></div>	
			<div id = "centerbox30">
				<h4 class = "tittel">Oslo City</h4>
				<img class = "bilder" src="../../pictures/oslocity.jpg" alt="picture of Oslo city"> <!-- http://gfx.dagbladet.no/labrador/147/147013/14701378/jpg/active/978x.jpg -->
				<h5 class = "bildetekst">Oslo mall</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Oslos City is Norways most central and biggest shopping center with over 90 shops and resturants on 5 floors! They have everything from clothing and shoes, electronics and resturants!
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class= "knapper" id = "knapp31"><a class = "open" href="#knapp31">her></a></div>	
			<div id = "centerbox31">
				<h4 class = "tittel">Byporten</h4>
				<img class = "bilder" src="../../pictures/byporten.jpeg" alt="picture of Byporten"> <!-- http://www.bolseth.no/Portals/bolseth/Bilder/Nye_WEB_fix/Byporten_01,%20Oslo_web710_330.jpg -->
				<h5 class = "bildetekst">Oslo mall</h5>
				<div class = "tekstfelt"><h5 class = "tekst">In Byporten you will find many stores and resturants you wont fint anywhere else, and most of them were established for the first time here in Norway! Its a central meet-up place, next to the central station, Oslo city and Scandic Hote on the next floor!
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

		</div>
	</body>
	</html>