<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart Parks</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id = "Parker">
				<div class ="knapper" id = "knapp5"><a class = "open" href="#knapp5">her</a></div>
				<div id = "centerbox5">
					<h4 class = "tittel">Slottsparken</h4>
					<img class = "bilder" src="../pictures/Slottsparken.jpg" alt="bilde av slottsparken">
					<h5 class = "bildetekst">The dam Kongespeilet located in Queen Park which is part of the palace park behind the Royal Palace.</h5>
					<div class = "tekstfelt"><h5 class = "tekst">Palace park is Oslo's central city park. The park is located around the Royal Palace and the Palace Square. The park consists of large lawns under tall trees, paths, avenues and landscaped water surface. A portion of the park called Queen Park and is an area that was established as park already in 1751. Palace Park is a protected cultural monument, and managed by the castle's gardeners.</h5></div>

					<a class = "close" href="parks.html">close</a>
				</div>
				<div class ="knapper" id = "knapp6"><a class = "open" href="#knapp6">her</a></div>
				<div id = "centerbox6">
					<h4 class = "tittel">Frognerparken</h4>
					<img class = "bilder" src="../../pictures/frognerparken.jpg" alt="bilde av frognerparken"> <!-- http://coveykrolworldtour.files.wordpress.com/2012/07/dsc05303.jpg -->
					<h5 class = "bildetekst">Picture of frognerparken</h5>
					<div class = "tekstfelt"><h5 class = "tekst">
						Address: Kirkeveien, 0268 Oslo
						Largest park in oslo central urban area, making it one of the largest and well-known attractions. You will find, among other things, the largest rose collection here, which corresponds to 14 000 plants spread over 150 different plant species. But what stands out the most and makes it such a popular attraction is due to vigelands Park. This is one of Norway's and oslos most visited attractions, with around one million visitors each year. The park consists of many statues and sculptures, over 200. Some of those worth mentioning are, sinnataggen, monolitten and livshjulet.
					</h5></div>
					<a class = "close" href="parks.html">close</a>
				</div>








			</div>
		</body>
		</html>