<DOCTYPE html>
<html>
<head>
	<!-- HEAD -->
	<title>OsloMap Streets</title>
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<meta charset = "utf-8">
</head>

<body>
<div id="bg">
	<div class= "knapper" id = "knapp27"><a class = "open" href="#knapp27">her></a></div>	
			<div id = "centerbox27">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../../pictures/karl.jpg" alt="picture of Karl Johan"> <!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">Oslo`s streets</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Karl Joan in Oslos main street that goes from the central station, and reaches the Royal Castle in Norway. The longs treet has lots of Trendy shops, and ecsotic resturants. When you walk through, you will see the Cathredral, The norwegian parlament, the national theatre , the universitybuildings, thil you arive the Royal Casotle!
				</h5></div>
				<a class = "close" href="streets.html">close</a>
			</div>

			<div class= "knapper" id = "knapp28"><a class = "open" href="#knapp28">her></a></div>	
			<div id = "centerbox28">
				<h4 class = "tittel">Bogstadveien</h4>
				<img class = "bilder" src="../../pictures/bogstad.jpg" alt="picture of Bogstadveien"> <!-- http://upload.wikimedia.org/wikipedia/commons/4/4e/Bogstadveien_Oslo.jpg -->
				<h5 class = "bildetekst">Oslo`s streets</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Bogstadveien is a busy steet that you’ll find in Majostuen, not so far from their own subway station.Same as Karl Johan, you will find many stored and cafes, and its a great place to be if you want to discover great arcitecture, big parks and beautiful suroindings.
				</h5></div>
				<a class = "close" href="streets.html">close</a>
			</div>

			<div class= "knapper" id = "knapp29"><a class = "open" href="#knapp29">her></a></div>	
			<div id = "centerbox29">
				<h4 class = "tittel">Thorvald Meyersgate</h4>
				<img class = "bilder" src="../../pictures/thor.jpg" alt="picture of Thorvald Meyersgate"> <!-- http://www.bnnæring.no/images/hi_res/Thorvald_Meyers_gate_45.jpg -->
				<h5 class = "bildetekst">Thorvald Meyersgate</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Thorvald Meyersstreet is a 1.4km long street that goeas though Grunerløkka, and all the way up to Sagene. Back in the days Grunerløkka was seen as the ghetto of Oslo, but today is now the most trendy, urban and a popular place to live! All the way you will find bars, resturants, concertlocals and galleries, and is a great place to take a cold beer at night!
				</h5></div>
				<a class = "close" href="streets.html">close</a>
			</div>
	


	</div>
</body>
</html>