<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart Attraksjoner</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id="sidebar">
				<h2 id="kategorier">KATEGORIER</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Velg Språk</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Kart</a><br></br>
					<a class="sidebarMenu" href="utestederindex.html">Utesteder</a><br></br>
					<a class="sidebarMenu" href="parkerindex.html">Parker</a><br></br>
					<a class="sidebarMenu active" href="attraksjonerindex.html"><strong>Attraksjoner</strong></a><br></br>
					<a class="sidebarMenu" href="kinoindex.html">Kino</a><br></br>
					<a class="sidebarMenu" href="resturanterindex.html">Restauranter</a><br></br>
					<a class="sidebarMenu" href="handlegaterindex.html">Handlegater</a><br></br>
					<a class="sidebarMenu" href="kjopesenterindex.html">Kjøpesentre</a><br></br>
					<a class="sidebarMenu" href="hotellerindex.html">Hoteller</a><br></br>
					


				</li>
			</div>
			
			<!-- ATTRAKSJONER -->
			<!-- AKERSHUS FESTNING -->
			<div class ="knapper" id = "knapp7"><a class = "open" href="#knapp7">her</a></div>
			<div id = "centerbox7">
				<h4 class = "tittel">Akershus Festning</h4>
				<img class = "bilder" src="../../pictures/AkershusFestning.jpeg" alt="bilde av akershus festning"> 
				<h5 class = "bildetekst">Akerhus festning sett fra Oslofjorden.</h5>
				<!--http://en.wikipedia.org/wiki/Akershus_Fortress#mediaviewer/File:OSLO-NO-02_05_ubt.jpeg-->
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: 0103 OSLO. Akerhus festning er en av de viktigste festningene i Norges historie, og er i dag sett på som et nasjonal symbol. Akerhus festning ble bygget som en midelaldersk kongeborg i 1299. På 1600-tallet ble den bygget om til et renessanseslott omgitt av en bastionfestning. Borgen, som senere ble Akershus festning, ble et avgjørende forsvarsverk for Norge gjennom flere epoker. I over fire hundre år motstod den beleiringer og angrep på landets styre.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- SLOTTET -->
			<div class ="knapper" id = "knapp8"><a class = "open" href="#knapp8">her</a></div>
			<div id = "centerbox8">
				<h4 class = "tittel">Slottet</h4>
				<img class = "bilder" src="../../pictures/Slottet.jpg" alt="bilde av slottet">
				<!--http://no.wikipedia.org/wiki/Det_kongelige_slott-->
				<h5 class = "bildetekst">bildet er av slottet.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Slottsplassen 1, 0010 Oslo. Det kongelige slott i Oslo er der den norske kongefamilien bor. Slottsparken omgir palasset på alle sider og funksjoner grasområder, majestetiske trær, små dammer og statuer. Deler av slottet er åpent for publikum i sommermånedene. Fra øst løper paradegaten Karl Johans gate rett mot Slottets hovedfasade og er den formelle adkomst til Slottet ved høytidelige anledninger.Hver nasjonaldag siden 17. mai 1906 har den norske kongefamilien stått på slottsbalkongen og hilst osloskolenes elever i barnetoget som marsjerer over Slottsplassen.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- MUNCH MUSEET -->
			<div class ="knapper" id = "knapp9"><a class = "open" href="#knapp9">her</a></div>
			<div id = "centerbox9">
				<h4 class = "tittel">Munch Museet</h4> 
				<img class = "bilder" src="../../pictures/MunchMuseet.jpg" alt="bilde av Munch museet">
				<!--http://no.wikipedia.org/wiki/Munchmuseet#mediaviewer/File:MuncMuseet01.jpg-->
				<h5 class = "bildetekst">Munchmuseet på Tøyen i Oslo. Arkitekt Einar Myklebust og Gunnar Fougner.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Tøyengata 53, 0578 Oslo. Munchmuseet er et kunstmuseum i Oslo som inneholder Edvard Munchs etterlatte arbeider som han testamenterte til Oslo kommune i 1940. Museet åpnet dørene for publikum i 1963, hundre år etter maleren og grafikerens fødsel. Bildet finnes i fire originalversjoner, hvorav to tilhører Munch-museet, ett Nasjonalgalleriet har og det siste ble auksjonert bort til en ukjent kjøper i 2012. “Skrik” er et av Edvard Munchs mest berømte bilder, og en av Norges sentrale kunstskatter.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- AKER KIRKE -->
			<div class ="knapper" id = "knapp10"><a class = "open" href="#knapp10">her</a></div>
			<div id = "centerbox10">
				<h4 class = "tittel">Aker Kirke</h4>
				<img class = "bilder" src="../../pictures/AkerKirke.jpg" alt="bilde av Aker Kirke">
				<!--http://no.wikipedia.org/wiki/Gamle_Aker_kirke-->
				<h5 class = "bildetekst">Den har adresse Akersbakken 26 og ligger ved Telthusbakken, for enden av Akersveien, og er i dag sognekirke for Gamle Aker menighet.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Gamle Aker kirke er den eldste byggningen i Oslo. Aker kirke er nevnt i 1080 som fylkeskirke for Vingulmark. Oslo Byleksikon mener at dette er dagens kirke, og at den kan være bygd av kong Olav Kyrre. Andre kilder daterer kirken til første del av 1100-tallet. Stilhistoriske kriterier tilsier at dagens Gamle Aker kirke ble påbegynt tidligst på begynnelsen av 1100-tallet. Kirken det vises til i 1080 var etter alt å dømme en trekirke som sto på stedet før dagens kirke ble reist.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- NOBELS FREDSSENTER -->
			<div class ="knapper" id = "knapp11"><a class = "open" href="#knapp11">her</a></div>
			<div id = "centerbox11">
				<h4 class = "tittel">Nobels Fredssenter</h4>
				<img class = "bilder" src="../../pictures/NobelsFredssenter.jpg" alt="bilde av NobelsFredsenter">
				<!--http://www.123rf.com/photo_29328160_oslo-norway--juny-1-nobel-peace-center-nobels-fredssenter--oslo-norway-on-juny-1-2014-the-nobel-peac.html-->
				<h5 class = "bildetekst">Senteret er plassert på Rådhusplassen i Oslo, i hovedbygningen for den gamle Vestbanestasjonen.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Brynjulf Bulls plass 1, 0250 Oslo. Nobels Fredssenter er museet om Nobels fredspris. De faste utstillingene forteller historien om Alfred Nobel og om fredsprisvinnerne og deres engasjerende og banebrytende arbeid. Nobels Fredssenter sine skiftende utstillinger gir innsikt i aktuelle temaer knyttet til krig, fred og konfliktløsning, ofte presentert på nye og overraskende måter. Gjennom utstillinger, omvisninger, arrangementer og familieaktiviteter er de et sted for refleksjon, debatt og engasjement.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- AKERSELVA -->
			<div class ="knapper" id = "knapp12"><a class = "open" href="#knapp12">her</a></div>
			<div id = "centerbox12">
				<h4 class = "tittel">Akerselva</h4>
				<img class = "bilder" src="../../pictures/Akerselva.jpg" alt="bilde av akerselva">
				<h5 class = "bildetekst">Akerselva har i senere tid blitt en attraksjon hvor man kan gå og se den vakre elva. Man kan oppleve norsk natur midt i Oslo.</h5>
				<!--http://jii.no/vandring-langs-akerselva.html-->
				<div class = "tekstfelt"><h5 class = "tekst">Akerselva er en kjent elv som renner gjennom Oslo. Elva er 8,2 km lang og har et fall på 149 meter. Akerselva har hatt en rik flora og vært en lakseelv, men i 2011 var det et klor utslipp som drepte nesten alt livet i elva.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- STORTINGET -->
			<div class ="knapper" id = "knapp13"><a class = "open" href="#knapp13">her</a></div>
			<div id = "centerbox13">
				<h4 class = "tittel">Stortinget</h4>
				<img class = "bilder" src="../../pictures/stortinget.jpg" alt="bilde av stortingsbygningen">  <!-- http://upload.wikimedia.org/wikipedia/commons/d/d0/Stortinget,_Oslo,_Norway_(cropped).jpg -->
				<h5 class = "bildetekst">Bildet er av Stortinget</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Addresse: Stortinget, 0026 Oslo - Er Norges nasjonalforsamling . Selve byggningen sto ferdigstilt og åpnet i år 1866, og er idag  en av de mest karakteristiske bygningene i landet, som symboliserer uavhengighet og frihet.Etter mye frem og tilbake om hvem skulle stå bak konstruksjonen av stortingsbygningen ble det i år 1856 vedtatt at teningene til den svenske arkitekten Emil Victor Langlet som skulle få æren. 
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>


			<div class ="knapper" id = "knapp14"><a class = "open" href="#knapp14">her</a></div>
			<div id = "centerbox14">
				<h4 class = "tittel">Operahuset</h4>
				<img class = "bilder" src="../../pictures/operahuset.jpg" alt="bildet av operahuset"> <!-- http://upload.wikimedia.org/wikipedia/commons/8/84/Opera_Oslo.JPG -->
				<h5 class = "bildetekst">Bildet er av Operahuset</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Addresse: Den Norske Opera og Ballett Kirsten Flagstads pl. 1 N-0150 Oslo 
					Operahuset er sentralisert og ligger i Bjørvika og ble åpnet i 2008 og er tegnet av arkitet firmamet snøhetta, som blant annet ble kåret og vant prisen "Verdens kulturbygg" for operahuset på World Architecture Festival. Operahuset har tre scener der en av senene har den største lysekronen  i Norge. Dette er er Norges største musikk-og scenekunstinstitusjon og i tillegg er det verdt å nevne at dette er det første operahuset i verden hvor man kan gå på taket. Med ca 1 million besøkende mennesker årlig,  gjør dette til en av Oslos mest besøkte turistmål
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>





			<div class ="knapper" id = "knapp15"><a class = "open" href="#knapp15">her</a></div>
			<div id = "centerbox15">
				<h4 class = "tittel">Nationaltheatret</h4>
				<img class = "bilder" src="../../pictures/Nationaltheatret.jpg" alt="bilde av nationaltheatret"> <!-- http://upload.wikimedia.org/wikipedia/commons/8/8f/Nationaltheatret_Oslo_Front_at_Night.jpg -->
				<h5 class = "bildetekst">Bildet er av Nationaltheatret</h5>
				<div class = "tekstfelt"><h5 class = "tekst">
					Addresse: Johanne Dybwads plass 1, 0161 Oslo

					I over 100 år har dette vært landets hovedscene og ble åpnet 1 september 1899. Dette er et arena for teaterstykker, storslåtte markeringer og masse annet tradisjonelt og nyskapende. Etter løsrivelesen fra Sverige startet Norge med nasjonalbygging, og selvsalgt hadde Nordmenn et ønske om å ha noe norsk innen teater for dramatikerer og scenekunstere. Henrik bull var arkitekten bak nationaltheatret, vi finner både Bjørnson og Ibsen’s skulputer utenfor nationaltheatret for å vise at dette var noe norsk og vi her til lands kan være stolte av. 

				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>






			<div class ="knapper" id = "knapp16"><a class = "open" href="#knapp16">her</a></div>
			<div id = "centerbox16">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../../pictures/karljohan.jpg" alt="bilde av karl johans gata"> <!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">Bildet er av Karl Johan</h5>
				<div class = "tekstfelt"><h5 class = "tekst">

					Addresse: Johanne Dybwads plass 1, 0161 Oslo

					I over 100 år har dette vært landets hovedscene og ble åpnet 1 september 1899. Dette er et arena for teaterstykker, storslåtte markeringer og masse annet tradisjonelt og nyskapende. Etter løsrivelesen fra Sverige startet Norge med nasjonalbygging, og selvsalgt hadde Nordmenn et ønske om å ha noe norsk innen teater for dramatikerer og scenekunstere. Henrik bull var arkitekten bak nationaltheatret, vi finner både Bjørnson og Ibsen’s skulputer utenfor nationaltheatret for å vise at dette var noe norsk og vi her til lands kan være stolte av. 

				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>


		</div>
	</body>
	</html>