<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart Restauanter</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id="sidebar">
				<h2 id="kategorier">KATEGORIER</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Velg Språk</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Kart</a><br></br>
					<a class="sidebarMenu" href="utestederindex.html">Utesteder</a><br></br>
					<a class="sidebarMenu" href="parkerindex.html">Parker</a><br></br>
					<a class="sidebarMenu" href="attraksjonerindex.html">Attraksjoner</a><br></br>
					<a class="sidebarMenu" href="kinoindex.html">Kino</a><br></br>
					<a class="sidebarMenu active" href="resturanterindex.html"><strong>Restauranter</strong></a><br></br>
					<a class="sidebarMenu" href="handlegaterindex.html">Handlegater</a><br></br>
					<a class="sidebarMenu" href="kjopesenterindex.html">Kjøpesentre</a><br></br>
					<a class="sidebarMenu" href="hotellerindex.html">Hoteller</a><br></br>
				</li>
			</div>
			
			<!-- RESTURANTER -->
			<!-- PEPPES PIZZA -->
			<div class ="knapper" id = "knapp22"><a class = "open" href="#knapp22">her</a></div>
			<div id = "centerbox22">
				<h4 class = "tittel">Peppes Pizza</h4>
				<img class = "bilder" src="../../pictures/PeppesPizza.jpg" alt="bilde av Peppes">
				<h5 class = "bildetekst">Peppes Pizza ved Karl Johans gate</h5>
				<!--http://www.nelso.no/no/place/299806/photo/272856-->
				<div class = "tekstfelt"><h5 class = "tekst">Peppes Pizza Karl Johan ligger rett ved Jernbanetorget, i starten av Karl Johan. Atmosfæren er barnevennlig og uformell, og restauranten tilbyr take away. Peppes Pizza er en av de største pizzakjedene i Skandinavia, og er en amerikansinspirert restaurant med hovedsaklig pizza på menyen, men også burgere, salater og lasagne. Åpningstidene er 11:00-22:30 på mandager, 11:00-23:30 fra tirsdag til lørdag og fra 13:00-22:30 på søndager. Restauranten tilbyr gratis wi-fi til sine kunder, og har uteservering. Det er også en barneborg på restauranten, noe som er ypperlig for barnefamilier.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
			
			<!-- FRIDAYS -->
			<div class ="knapper" id = "knapp23"><a class = "open" href="#knapp23">her</a></div>
			<div id = "centerbox23">
				<h4 class = "tittel">TGI Fridays</h4>
				<img class = "bilder" src="../../pictures/Fridays.jpg" alt="bilde av Fridays">
				<h5 class = "bildetekst">I dag finnes over 950 TGI Fridays i over 60 land verden over.</h5>
				<!--http://www.visitnorway.com/no/product/?pid=39290-->
				<div class = "tekstfelt"><h5 class = "tekst">TGI Fridays er bygget på arven om god mat i rike porsjoner, innovative drinker og fantastisk stemning har Fridays blitt et favorittsted for sosiale mennesker som ønsker nyte en uformell restaurantopplevelse. Sjonglering, spinning og triksing med flasker, populært kalt flair’ing, er blitt kjent gjennom dyktige Fridays bartendere. Fridays setter kundeservice veldig høyt og gjør det beste for at du skal ha en hyggelig opplevelse.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
			
			<!-- GRAND CAFE -->
			<div class ="knapper" id = "knapp24"><a class = "open" href="#knapp24">her</a></div>
			<div id = "centerbox24">
				<h4 class = "tittel">Grand Cafe</h4>
				<img class = "bilder" src="../../pictures/GrandCafe.jpg" alt="bilde av grand cafe">
				<h5 class = "bildetekst">Uteservering på Karl Johans gate i sommersesongen.</h5>
				<!--http://www.travelagentcentral.com/norway/grand-it-gets-->
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Karl Johans gate 31, 0159 Oslo. Kjent kafé i første etasje på Grand Hotel ved Oslos hovedgate, Karl Johan. Grand Café er gjennomsyret av tradisjon og en av byens store stamsteder helt siden Henrik Ibsen og Edvard Munch. Ibsen selv spiste her daglig. I dag, Grand Café er en frokostrestaurant, en hektisk og populært lunsjsted, og en middag restaurant med en utmerket á la carte meny. En klassisk lunsjbuffet av åpne smørbrød og kaker serveres hver dag. På kveldene kan gjestene velge blant et herlig utvalg av internasjonale og regionale retter.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
			
			<!-- VILLA PARADISO -->
			<div class ="knapper" id = "knapp25"><a class = "open" href="#knapp25">her</a></div>
			<div id = "centerbox25">
				<h4 class = "tittel">Villa Paradiso</h4>
				<img class = "bilder" src="../../pictures/VillaParadiso.jpg" alt="bilde av villaParadiso">
				<h5 class = "bildetekst"> Paradiso sett fra gaten </h5>
				<!--http://lh5.ggpht.com/_auESeym5V0g/Td06lrNtReI/AAAAAAAATOQ/eiirS7nz_1c/s1600-h/IMG_38764.jpg-->
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Olaf Ryes plass 8, 0552 Oslo. Ti år etter at Jan Vardøen åpnet dørene på Olaf Ryes plass, er hans italienske pizzeria like populær. Koselig Villa Paradiso er kjent for ekte italiensk pizza, laget med importerte italienske råvarer på samme måte som i Napoli, der det hele startet. Italiensk frokost serveres på 08:00 - 16:00 på hverdager og 10:00 - 16:00 i helgene. De har også barnemeny med et bredt utvalg av pizza.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
			
			
			<!-- THEATER CAFE -->
			<div class ="knapper" id = "knapp26"><a class = "open" href="#knapp26">her</a></div>
			<div id = "centerbox26">
				<h4 class = "tittel">Theater Cafeen</h4>
				<img class = "bilder" src="../../pictures/TheaterCafe.jpg" alt="bilde av theatercafeen">
				<h5 class = "bildetekst"> Theater cafeen sett fra gaten </h5>
				<!--http://www.telegraph.co.uk/travel/destinations/europe/norway/749203/Oslo-where-to-stay.html-->
				<div class = "tekstfelt"><h5 class = "tekst">Cafeteatret er et vakkert bygg fra 1895, opprinnelig en metodistkirke som ble bygd med svært god akustikk og vakkert interiør i nyrenessansestil. Cafeteatret eies og drives av Nordic Black Theatre som frem til 2010 hadde sitt hjem på teaterbåten MS Innvik og på Parkteatret på Grünerløkka frem til 2001. Cafeteatret er en fin kafe og har et fint lokale! I tillegg til god mat har de teater, konserter, familie arrangementer og utleie av lokalet. Tirsdag til fredag fra kl.14.00 til kl.23.00.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>


		</div>
	</body>
	</html>