<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart Hoteller</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id="sidebar">
				<h2 id="kategorier">KATEGORIER</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Velg Språk</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Kart</a><br></br>
					<a class="sidebarMenu" href="utestederindex.html">Utesteder</a><br></br>
					<a class="sidebarMenu" href="parkerindex.html">Parker</a><br></br>
					<a class="sidebarMenu" href="attraksjonerindex.html">Attraksjoner</a><br></br>
					<a class="sidebarMenu" href="kinoindex.html">Kino</a><br></br>
					<a class="sidebarMenu" href="resturanterindex.html">Restauranter</a><br></br>
					<a class="sidebarMenu" href="handlegaterindex.html">Handlegater</a><br></br>
					<a class="sidebarMenu" href="kjopesenterindex.html">Kjøpesentre</a><br></br>
					<a class="sidebarMenu active" href="hotellerindex.html"><strong>Hoteller</strong></a><br></br>
				</li>
			</div>
			
			<div class ="knapper" id = "knapp32"><a class = "open" href="#knapp32">her</a></div>
			<div id = "centerbox32">
				<h4 class = "tittel">Grand Hotel</h4>
				<img class = "bilder" src="../../pictures/Grandhotel.jpg" alt="bilde av Grand Hotel"> <!-- http://static.panoramio.com/photos/large/19619497.jpg -->
				<h5 class = "bildetekst">Bide av Grand Hotel</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Addresse: Karl Johans gate 31, 0159 Oslo. 
					Grand Hotel ble åpnet i 1874 og grunnlegeren og utvikeleren er Julius Fritzner. Grand hotellet er bestående av 290 rom hvor av 52 er stuier. Karakteristekene og arkitekten på er en blanding av tidløst klassiske trekk, som både gir et innblikk i gamle dager og holder nivået oppe blant dagens moderne hoteller, som derfor gjør Grand hotel til hovestdatens mest æreverdige og deluxhotell, og kanskje landets også. 
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<div class ="knapper" id = "knapp33"><a class = "open" href="#knapp33">her</a></div>
			<div id = "centerbox33">
				<h4 class = "tittel">Oslo Plaza</h4>
				<img class = "bilder" src="../../pictures/osloplaza.jpg" alt="bilde av Oslo Plaza"> <!-- http://no.wikipedia.org/wiki/Oslo_Plaza -->
				<h5 class = "bildetekst">Bilde av Oslo Plaza</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Oslo Plaza raddison: Sto ferdig i 1989 etter 2 år med bygging. Arkitekt selskapet som designet dette er white arkitekter. I tillegg med sine 117 meter over bakken er dette Norges nest høyestebygning. Hotellet er bestående av 37 etasjer og 676 rom.

				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
		</div>
	</body>
	</html>