<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart Kino</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id="sidebar">
				<h2 id="kategorier">KATEGORIER</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Velg Språk</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Kart</a><br></br>
					<a class="sidebarMenu" href="utestederindex.html">Utesteder</a><br></br>
					<a class="sidebarMenu" href="parkerindex.html">Parker</a><br></br>
					<a class="sidebarMenu" href="attraksjonerindex.html">Attraksjoner</a><br></br>
					<a class="sidebarMenu active" href="kinoindex.html"><strong>Kino</strong></a><br></br>
					<a class="sidebarMenu" href="resturanterindex.html">Restauranter</a><br></br>
					<a class="sidebarMenu" href="handlegaterindex.html">Handlegater</a><br></br>
					<a class="sidebarMenu" href="kjopesenterindex.html">Kjøpesentre</a><br></br>
					<a class="sidebarMenu" href="hotellerindex.html">Hoteller</a><br></br>
					


				</li>
			</div>
			<!-- KINO -->
			<!-- COLLUSEUM KINO -->
			<div class ="knapper" id = "knapp19"><a class = "open" href="#knapp19">her</a></div>
			<div id = "centerbox19">
				<h4 class = "tittel">Colosseum Kino</h4>
				<img class = "bilder" src="../../pictures/ColosseumKino.jpg" alt="bilde av Colosseum">
				<h5 class = "bildetekst">Colosseum er tegnet av arkitektene Jacob Hanssen og Gerhard Iversen og sto ferdig i 1928.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Fridtjof Nansens vei 6, 0369 Oslo. Colosseum kino er Oslo Kinos største kino. Kinoen ligger på Majorstuen i Oslo og har fire saler i ulike størrelser hvorav den største, Colosseums sal 1, har 978 sitteplasser. Colosseums sal 1 har siden den ble sertifisert i 1998 vært verdens største THX-sertifiserte kinosal. Colosseum 1 har et lerret på 10×22 meter, og salen har siden juli 2009 kunnet vise digital 3D ved bruk av RealD.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- SAGA KINO -->
			<div class ="knapper" id = "knapp20"><a class = "open" href="#knapp20">her</a></div>
			<div id = "centerbox20">
				<h4 class = "tittel">Saga Kino</h4>
				<img class = "bilder" src="../../pictures/SagaKino.jpg" alt="bilde av Saga">
				<h5 class = "bildetekst">I 1981 ble Saga ombygget til kinosenter med 6 saler.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Stortingsgata 28, Oslo‎. Oslo Kino er Norges største kinovirksomhet og driver syv kinoer i Oslo: Colosseum, Gimle, Klingenberg, Ringen, Saga, Symra og Victoria (som tidligere het Vika). Kinoen ble åpnet 15. februar 1934. Den var tegnet av arkitektene Gudolf Blakstad og Herman Munthe-Kaas. Den hadde da én sal med parkett, galleri og losjer med til sammen 1345 plasser. 
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- KLINGENBERG KINO -->
			<div class ="knapper" id = "knapp21"><a class = "open" href="#knapp21">her</a></div>
			<div id = "centerbox21">
				<h4 class = "tittel">Klingenberg Kino</h4>
				<img class = "bilder" src="../../pictures/KlingenbergKino.JPG" alt="bilde av Klingenberkino">
				<h5 class = "bildetekst">I 1995 ble inngangspartiet, publikumsarealene og hovedsalen fredet av Riksantikvaren.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Olav Vs gate 4, 0161 Oslo. Klingenberg kino er en kino i Vika i Oslo sentrum, ikke langt fra Nationaltheatret. Klingenberg kino ble bygget på tomten til Cirkus Verdensteater som ble revet i 1935. Kinoen åpnet 6. oktober 1938. Klingenberg har gjennomgått en rekke ombygginger, der seteantallet stadig har blitt redusert for å øke komforten og avstanden mellom seteradene.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>







		</div>
	</body>
	</html>