<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart Kjøpesenter</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id="sidebar">
				<h2 id="kategorier">KATEGORIER</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Velg Språk</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Kart</a><br></br>
					<a class="sidebarMenu" href="utestederindex.html">Utesteder</a><br></br>
					<a class="sidebarMenu" href="parkerindex.html">Parker</a><br></br>
					<a class="sidebarMenu" href="attraksjonerindex.html">Attraksjoner</a><br></br>
					<a class="sidebarMenu" href="kinoindex.html">Kino</a><br></br>
					<a class="sidebarMenu" href="resturanterindex.html">Restauranter</a><br></br>
					<a class="sidebarMenu" href="handlegaterindex.html">Handlegater</a><br></br>
					<a class="sidebarMenu active" href="kjopesenterindex.html"><strong>Kjøpesentre</strong></a><br></br>
					<a class="sidebarMenu" href="hotellerindex.html">Hoteller</a><br></br>
				</li>
			</div>
			
			<div class= "knapper" id = "knapp30"><a class = "open" href="#knapp30">her></a></div>	
			<div id = "centerbox30">
				<h4 class = "tittel">Oslo City</h4>
				<img class = "bilder" src="../../pictures/oslocity.jpg" alt="bilde av Oslo city"> <!-- http://gfx.dagbladet.no/labrador/147/147013/14701378/jpg/active/978x.jpg -->
				<h5 class = "bildetekst">Oslo kjøpesenter</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Oslo City er en av Oslos største kjøpesentre, og befinner seg i hjertet av Oslo. De kan by på hele 93 butikker på 5 etasjer. Alt fra klær og sko, elektronikk og restauranter!
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<div class= "knapper" id = "knapp31"><a class = "open" href="#knapp31">her></a></div>	
			<div id = "centerbox31">
				<h4 class = "tittel">Byporten</h4>
				<img class = "bilder" src="../../pictures/byporten.jpeg" alt="bilde av Byporten"> <!-- http://www.erichsen-horgen.no/resources/images/referanse_bildet/ByPorten_1_.JPG/carouselsmall -->
				<h5 class = "bildetekst">Oslo kjøpesenter</h5>
				<div class = "tekstfelt"><h5 class = "tekst">I Byporten har du en rekke butikker og resturanter som du ikke finner på andre kjøpesentre. De fleste butikkene som befinner seg her er de første som ble etablert i Norge! Dette er et sentralt møtested, hvor bygget deler vegger med Oslo S og Oslo City, og Scandic Hotell i øvre etasje!
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

		</div>
	</body>
	</html>