<DOCTYPE html>

	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<!-- BODY --> 
		<div id = "bg">
			<div id="sidebar">
				<h2 id="kategorier">KATEGORIER</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../splash.2/html/index.html">Velg Språk</a><br></br>
					<a class="sidebarMenu active" href="#"><strong>Oslo Kart</strong></a><br></br>
					<a class="sidebarMenu" href="sidebar/utestederindex.html">Utesteder</a><br></br>
					<a class="sidebarMenu" href="sidebar/parkerindex.html">Parker</a><br></br>
					<a class="sidebarMenu" href="sidebar/attraksjonerindex.html">Attraksjoner</a><br></br>
					<a class="sidebarMenu" href="sidebar/kinoindex.html">Kino</a><br></br>
					<a class="sidebarMenu" href="sidebar/resturanterindex.html">Restauranter</a><br></br>
					<a class="sidebarMenu" href="sidebar/handlegaterindex.html">Handlegater</a><br></br>
					<a class="sidebarMenu" href="sidebar/kjopesenterindex.html">Kjøpesentre</a><br></br>
					<a class="sidebarMenu" href="sidebar/hotellerindex.html">Hoteller</a><br></br>
				</li>
			</div>

<!-- UTESTEDER -->			
			<!-- FUBAR -->
			<div class = "knapper" id = "knapp2"><a class = "open" href="#knapp2">her</a></div>	
			<div id = "centerbox2">
				<h4 class = "tittel">Fubar</h4>
				<img class = "bilder" src="../pictures/fubar2.jpg" alt="Bilde av fubar logo"> <!-- https://scontent-a-ams.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10425157_723000917754978_5848767319217695184_n.jpg?oh=e3a49850c24967fd2a37522d277cf50c&oe=54E7E9CF -->
				<h5 class = "bildetekst">Fubar sin logo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">"Fu bar" er en student bar for Westerdals Oslo ACT i teknologi divisjonen og det naturlige vannhullet for enhver student i området, på grunn av sine lave priser på øl! Mest sannsynlig den billigste ølen du kan kjøpe på en bar i Oslo. Fu bar arrangerer også arrangement som "Oktoberfest" og "Halloween party". Det finnes også et par konkurranser som quiz og beerpong. Fu bar er stedet å være!</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
			
			<!-- LAWO -->
			<div class= "knapper" id = "knapp3"><a class = "open" href="#knapp3">her</a></div>	
			<div id = "centerbox3">
				<h4 class = "tittel">Lawo</h4>
				<img class = "bilder" src="../pictures/lawo2.jpg" alt="Bilde inne i Lawo"><!-- http://www.lawooslo.no/wp-content/uploads/2013/10/LAWO-Event-WEB-28.jpg -->
				<h5 class = "bildetekst">Dette er Lawo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Lawo er en populær pub i Oslo som er åpent på tirsdager, fredager og lørdager. Lawo ble åpnet i april 2012 og i 2013 Lawo åpnet en bar utenfor for studenter. Du kan leie Lawo hvis du er interessert i å ha en fest eller et Julebord </h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- JOHNS BAR -->
			<div class= "knapper" id = "knapp4"><a class = "open" href="#knapp4">her></a></div>	
			<div id = "centerbox4">
				<h4 class = "tittel">Jonhs bar</h4>
				<img class = "bilder" src="../pictures/johns4.jpg"> <!-- http://www.dxhound.com/Scandinavia%202011/Vacationers/6348_john_bar_oslo.jpg -->
				<h5 class = "bildetekst">velkommen til John`s bar</h5>
				<div class = "tekstfelt"><h5 class = "tekst">John`s bar er en av de mest populære barene i oslo. Sette er stedet for unge til å være, 20 års aldersgrense alle dager utenom torsdagen da det er 18. Et sted å møte venner for en drink eller kanskje fem! De er Norge mest populære afterski bar, uten skibakke i nærheten. Med John`s, det er alltid god musikk. De spiller alt fra 80-talls musikk til Rock 'n Roll.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

<!-- PARKER -->
			<!-- SLOTTSPARKEN -->
			<div class ="knapper" id = "knapp5"><a class = "open" href="#knapp5">her</a></div>
			<div id = "centerbox5">
				<h4 class = "tittel">Slottsparken</h4>
				<img class = "bilder" src="../pictures/Slottsparken.jpg" alt="bilde av slottsparken"><!--http://www.bygg.no/article/116278-->
				<h5 class = "bildetekst">Dammen Kongespeilet ligger i Dronningparken som er en del av Slottsparken bak Slottet.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Slottsparken er Oslo sin sentrale bypark. Parken ligger rundt det kongelige slott og slottsplassen. Parken består av store plener under høye trær, gangveier, alléer og anlagte vannspeil. Slottsparken er et vernet kulturminne, og forvaltes av Slottets gartnere. En del av parken som kalles Dronningparken og er et område som ble etablert som park allerede i 1751.</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- FROGNERPARKEN -->
			<div class ="knapper" id = "knapp6"><a class = "open" href="#knapp6">her</a></div>
			<div id = "centerbox6">
				<h4 class = "tittel">Frognerparken</h4>
				<img class = "bilder" src="../pictures/frognerparken.jpg" alt="bilde av frognerparken"> <!-- http://coveykrolworldtour.files.wordpress.com/2012/07/dsc05303.jpg -->
				<h5 class = "bildetekst">Bildet er av frognerparken</h5>
				<div class = "tekstfelt"><h5 class = "tekst">
					Addresse: Kirkeveien, 0268 Oslo
					Største parken i Oslos sentrale byområde, som gjør det til en av de største og kjente attraskjonene.  Du finner blant annet Norges største rosesamling her, som tilsvarer 14 000 planter fordelt på 150 ulike arter. Men det som skiller seg mest ut og gjør det til en så populær attraksjon er pga vigelandsparken. Dette er en av Norges og oslos mest besøkte attraksjoner, med rundt 1 million besøkende hvert år. Parken består av mange statuer og skulpturer, over 200. Noen av de som er verdt å nevne er, sinnataggen, monolitten og livshjulet.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

<!-- ATTRAKSJONER -->
		<!-- AKERSHUS FESTNING -->
			<div class ="knapper" id = "knapp7"><a class = "open" href="#knapp7">her</a></div>
			<div id = "centerbox7">
				<h4 class = "tittel">Akershus Festning</h4>
				<img class = "bilder" src="../pictures/AkershusFestning.jpeg" alt="bilde av akershus festning"> 
				<h5 class = "bildetekst">Akerhus festning sett fra Oslofjorden.</h5>
				<!--http://en.wikipedia.org/wiki/Akershus_Fortress#mediaviewer/File:OSLO-NO-02_05_ubt.jpeg-->
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: 0103 OSLO. Akerhus festning er en av de viktigste festningene i Norges historie, og er i dag sett på som et nasjonal symbol. Akerhus festning ble bygget som en midelaldersk kongeborg i 1299. På 1600-tallet ble den bygget om til et renessanseslott omgitt av en bastionfestning. Borgen, som senere ble Akershus festning, ble et avgjørende forsvarsverk for Norge gjennom flere epoker. I over fire hundre år motstod den beleiringer og angrep på landets styre.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- SLOTTET -->
			<div class ="knapper" id = "knapp8"><a class = "open" href="#knapp8">her</a></div>
			<div id = "centerbox8">
				<h4 class = "tittel">Slottet</h4>
				<img class = "bilder" src="../pictures/Slottet.jpg" alt="bilde av slottet">
				<!--http://no.wikipedia.org/wiki/Det_kongelige_slott-->
				<h5 class = "bildetekst">Bildet er av slottet</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Slottsplassen 1, 0010 Oslo. Det kongelige slott i Oslo er der den norske kongefamilien bor. Slottsparken omgir palasset på alle sider og funksjoner grasområder, majestetiske trær, små dammer og statuer. Deler av slottet er åpent for publikum i sommermånedene. Fra øst løper paradegaten Karl Johans gate rett mot Slottets hovedfasade og er den formelle adkomst til Slottet ved høytidelige anledninger.Hver nasjonaldag siden 17. mai 1906 har den norske kongefamilien stått på slottsbalkongen og hilst osloskolenes elever i barnetoget som marsjerer over Slottsplassen.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- MUNCH MUSEET -->
			<div class ="knapper" id = "knapp9"><a class = "open" href="#knapp9">her</a></div>
			<div id = "centerbox9">
				<h4 class = "tittel">Munch Museet</h4> 
				<img class = "bilder" src="../pictures/MunchMuseet.jpg" alt="bilde av Munch museet">
				<!--http://no.wikipedia.org/wiki/Munchmuseet#mediaviewer/File:MuncMuseet01.jpg-->
				<h5 class = "bildetekst">Munchmuseet på Tøyen i Oslo. Arkitekt Einar Myklebust og Gunnar Fougner.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Tøyengata 53, 0578 Oslo. Munchmuseet er et kunstmuseum i Oslo som inneholder Edvard Munchs etterlatte arbeider som han testamenterte til Oslo kommune i 1940. Museet åpnet dørene for publikum i 1963, hundre år etter maleren og grafikerens fødsel. Bildet finnes i fire originalversjoner, hvorav to tilhører Munch-museet, ett Nasjonalgalleriet har og det siste ble auksjonert bort til en ukjent kjøper i 2012. “Skrik” er et av Edvard Munchs mest berømte bilder, og en av Norges sentrale kunstskatter.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- AKER KIRKE -->
			<div class ="knapper" id = "knapp10"><a class = "open" href="#knapp10">her</a></div>
			<div id = "centerbox10">
				<h4 class = "tittel">Aker Kirke</h4>
				<img class = "bilder" src="../pictures/AkerKirke.jpg" alt="bilde av Aker Kirke">
				<!--http://no.wikipedia.org/wiki/Gamle_Aker_kirke-->
				<h5 class = "bildetekst">Den har adresse Akersbakken 26 og ligger ved Telthusbakken, for enden av Akersveien, og er i dag sognekirke for Gamle Aker menighet.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Gamle Aker kirke er den eldste byggningen i Oslo. Aker kirke er nevnt i 1080 som fylkeskirke for Vingulmark. Oslo Byleksikon mener at dette er dagens kirke, og at den kan være bygd av kong Olav Kyrre. Andre kilder daterer kirken til første del av 1100-tallet. Stilhistoriske kriterier tilsier at dagens Gamle Aker kirke ble påbegynt tidligst på begynnelsen av 1100-tallet. Kirken det vises til i 1080 var etter alt å dømme en trekirke som sto på stedet før dagens kirke ble reist.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- NOBELS FREDSSENTER -->
			<div class ="knapper" id = "knapp11"><a class = "open" href="#knapp11">her</a></div>
			<div id = "centerbox11">
				<h4 class = "tittel">Nobels Fredssenter</h4>
				<img class = "bilder" src="../pictures/NobelsFredssenter.jpg" alt="bilde av NobelsFredsenter">
				<!--http://www.123rf.com/photo_29328160_oslo-norway--juny-1-nobel-peace-center-nobels-fredssenter--oslo-norway-on-juny-1-2014-the-nobel-peac.html-->
				<h5 class = "bildetekst">Senteret er plassert på Rådhusplassen i Oslo, i hovedbygningen for den gamle Vestbanestasjonen.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Brynjulf Bulls plass 1, 0250 Oslo. Nobels Fredssenter er museet om Nobels fredspris. De faste utstillingene forteller historien om Alfred Nobel og om fredsprisvinnerne og deres engasjerende og banebrytende arbeid. Nobels Fredssenter sine skiftende utstillinger gir innsikt i aktuelle temaer knyttet til krig, fred og konfliktløsning, ofte presentert på nye og overraskende måter. Gjennom utstillinger, omvisninger, arrangementer og familieaktiviteter er de et sted for refleksjon, debatt og engasjement.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- AKERSELVA -->
			<div class ="knapper" id = "knapp12"><a class = "open" href="#knapp12">her</a></div>
			<div id = "centerbox12">
				<h4 class = "tittel">Akerselva</h4>
				<img class = "bilder" src="../pictures/Akerselva.jpg" alt="bilde av akerselva">
				<h5 class = "bildetekst">Akerselva har i senere tid blitt en attraksjon hvor man kan gå og se den vakre elva. Man kan oppleve norsk natur midt i Oslo.</h5>
				<!--http://jii.no/vandring-langs-akerselva.html-->
				<div class = "tekstfelt"><h5 class = "tekst">Akerselva er en kjent elv som renner gjennom Oslo. Elva er 8,2 km lang og har et fall på 149 meter. Akerselva har hatt en rik flora og vært en lakseelv, men i 2011 var det et klor utslipp som drepte nesten alt livet i elva.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- STORTINGET -->
			<div class ="knapper" id = "knapp13"><a class = "open" href="#knapp13">her</a></div>
			<div id = "centerbox13">
				<h4 class = "tittel">Stortinget</h4>
				<img class = "bilder" src="../pictures/stortinget.jpg" alt="bilde av stortingsbygningen">  <!-- http://upload.wikimedia.org/wikipedia/commons/d/d0/Stortinget,_Oslo,_Norway_(cropped).jpg -->
				<h5 class = "bildetekst">Bildet er av Stortinget</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Addresse: Stortinget, 0026 Oslo - Er Norges nasjonalforsamling . Selve byggningen sto ferdigstilt og åpnet i år 1866, og er idag  en av de mest karakteristiske bygningene i landet, som symboliserer uavhengighet og frihet.Etter mye frem og tilbake om hvem skulle stå bak konstruksjonen av stortingsbygningen ble det i år 1856 vedtatt at teningene til den svenske arkitekten Emil Victor Langlet som skulle få æren. 
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- OPERAHUSET -->
			<div class ="knapper" id = "knapp14"><a class = "open" href="#knapp14">her</a></div>
			<div id = "centerbox14">
				<h4 class = "tittel">Operahuset</h4>
				<img class = "bilder" src="../pictures/operahuset.jpg" alt="bildet av operahuset"> <!-- http://upload.wikimedia.org/wikipedia/commons/8/84/Opera_Oslo.JPG -->
				<h5 class = "bildetekst">Bildet er av Operahuset</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Addresse: Den Norske Opera og Ballett Kirsten Flagstads pl. 1 N-0150 Oslo 
				Operahuset er sentralisert og ligger i Bjørvika og ble åpnet i 2008 og er tegnet av arkitet firmamet snøhetta, som blant annet ble kåret og vant prisen "Verdens kulturbygg" for operahuset på World Architecture Festival. Operahuset har tre scener der en av senene har den største lysekronen  i Norge. Dette er er Norges største musikk-og scenekunstinstitusjon og i tillegg er det verdt å nevne at dette er det første operahuset i verden hvor man kan gå på taket. Med ca 1 million besøkende mennesker årlig,  gjør dette til en av Oslos mest besøkte turistmål
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- NATIONALTHEATERET -->
			<div class ="knapper" id = "knapp15"><a class = "open" href="#knapp15">her</a></div>
			<div id = "centerbox15">
				<h4 class = "tittel">Nationaltheatret</h4>
				<img class = "bilder" src="../pictures/Nationaltheatret.jpg" alt="bilde av nationaltheatret"> 
				<!-- http://upload.wikimedia.org/wikipedia/commons/8/8f/Nationaltheatret_Oslo_Front_at_Night.jpg -->
				<h5 class = "bildetekst">Bildet er av Nationaltheatret</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Addresse: Johanne Dybwads plass 1, 0161 Oslo - I over 100 år har dette vært landets hovedscene og ble åpnet 1 september 1899. Dette er et arena for teaterstykker, storslåtte markeringer og masse annet tradisjonelt og nyskapende. Etter løsrivelesen fra Sverige startet Norge med nasjonalbygging, og selvsalgt hadde Nordmenn et ønske om å ha noe norsk innen teater for dramatikerer og scenekunstere. Henrik bull var arkitekten bak nationaltheatret, vi finner både Bjørnson og Ibsen’s skulputer utenfor nationaltheatret for å vise at dette var noe norsk og vi her til lands kan være stolte av. 
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- KARL JOHAN -->
			<div class ="knapper" id = "knapp16"><a class = "open" href="#knapp16">her</a></div>
			<div id = "centerbox16">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../pictures/karl.jpeg" alt="bilde av karl johans gata"> 
				<!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">Bildet er av Karl Johan</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Man kan både si at dette er Oslos mest kjente gate, eller med andre ord Oslos hovedgate. Selve gata  Karl Johan er oppkalt etter kongen i sverige, som var også konge i Norge fra 1818 til sin død i 1844 og foran slottet står hans statue den dag idag. Gaten er nå gågate, man treffer på mange kjente intustitusjoner som blanet annet slottet og nationaltheatret
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
			
<!-- KINO -->
			<!-- COLLUSEUM KINO -->
			<div class ="knapper" id = "knapp19"><a class = "open" href="#knapp19">her</a></div>
			<div id = "centerbox19">
				<h4 class = "tittel">Colosseum Kino</h4>
				<img class = "bilder" src="../pictures/ColosseumKino.jpg" alt="bilde av Colosseum">
				<h5 class = "bildetekst">Colosseum er tegnet av arkitektene Jacob Hanssen og Gerhard Iversen og sto ferdig i 1928.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Fridtjof Nansens vei 6, 0369 Oslo. Colosseum kino er Oslo Kinos største kino. Kinoen ligger på Majorstuen i Oslo og har fire saler i ulike størrelser hvorav den største, Colosseums sal 1, har 978 sitteplasser. Colosseums sal 1 har siden den ble sertifisert i 1998 vært verdens største THX-sertifiserte kinosal. Colosseum 1 har et lerret på 10×22 meter, og salen har siden juli 2009 kunnet vise digital 3D ved bruk av RealD.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- SAGA KINO -->
			<div class ="knapper" id = "knapp20"><a class = "open" href="#knapp20">her</a></div>
			<div id = "centerbox20">
				<h4 class = "tittel">Saga Kino</h4>
				<img class = "bilder" src="../pictures/SagaKino.jpg" alt="bilde av Saga">
				<h5 class = "bildetekst">I 1981 ble Saga ombygget til kinosenter med 6 saler.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Stortingsgata 28, Oslo‎. Oslo Kino er Norges største kinovirksomhet og driver syv kinoer i Oslo: Colosseum, Gimle, Klingenberg, Ringen, Saga, Symra og Victoria (som tidligere het Vika). Kinoen ble åpnet 15. februar 1934. Den var tegnet av arkitektene Gudolf Blakstad og Herman Munthe-Kaas. Den hadde da én sal med parkett, galleri og losjer med til sammen 1345 plasser. 
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- KLINGENBERG KINO -->
			<div class ="knapper" id = "knapp21"><a class = "open" href="#knapp21">her</a></div>
			<div id = "centerbox21">
				<h4 class = "tittel">Klingenberg Kino</h4>
				<img class = "bilder" src="../pictures/KlingenbergKino.JPG" alt="bilde av Klingenberkino">
				<h5 class = "bildetekst">I 1995 ble inngangspartiet, publikumsarealene og hovedsalen fredet av Riksantikvaren.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adresse: Olav Vs gate 4, 0161 Oslo. Klingenberg kino er en kino i Vika i Oslo sentrum, ikke langt fra Nationaltheatret. Klingenberg kino ble bygget på tomten til Cirkus Verdensteater som ble revet i 1935. Kinoen åpnet 6. oktober 1938. Klingenberg har gjennomgått en rekke ombygginger, der seteantallet stadig har blitt redusert for å øke komforten og avstanden mellom seteradene.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
<!-- RESTURANTER -->
		<!-- PEPPES PIZZA -->
		<div class ="knapper" id = "knapp22"><a class = "open" href="#knapp22">her</a></div>
		<div id = "centerbox22">
			<h4 class = "tittel">Peppes Pizza</h4>
			<img class = "bilder" src="../pictures/PeppesPizza.jpg" alt="bilde av Peppes">
			<h5 class = "bildetekst">Peppes Pizza ved Karl Johans gate</h5>
			<!--http://www.nelso.no/no/place/299806/photo/272856-->
			<div class = "tekstfelt"><h5 class = "tekst">Peppes Pizza Karl Johan ligger rett ved Jernbanetorget, i starten av Karl Johan. Atmosfæren er barnevennlig og uformell, og restauranten tilbyr take away. Peppes Pizza er en av de største pizzakjedene i Skandinavia, og er en amerikansinspirert restaurant med hovedsaklig pizza på menyen, men også burgere, salater og lasagne. Åpningstidene er 11:00-22:30 på mandager, 11:00-23:30 fra tirsdag til lørdag og fra 13:00-22:30 på søndager. Restauranten tilbyr gratis wi-fi til sine kunder, og har uteservering. Det er også en barneborg på restauranten, noe som er ypperlig for barnefamilier.
			</h5></div>
			<a class = "close" href="#">lukk</a>
		</div>
		
		<!-- FRIDAYS -->
		<div class ="knapper" id = "knapp23"><a class = "open" href="#knapp23">her</a></div>
		<div id = "centerbox23">
			<h4 class = "tittel">TGI Fridays</h4>
			<img class = "bilder" src="../pictures/Fridays.jpg" alt="bilde av Fridays">
			<h5 class = "bildetekst">I dag finnes over 950 TGI Fridays i over 60 land verden over.</h5>
			<!--http://www.visitnorway.com/no/product/?pid=39290-->
			<div class = "tekstfelt"><h5 class = "tekst">TGI Fridays er bygget på arven om god mat i rike porsjoner, innovative drinker og fantastisk stemning har Fridays blitt et favorittsted for sosiale mennesker som ønsker nyte en uformell restaurantopplevelse. Sjonglering, spinning og triksing med flasker, populært kalt flair’ing, er blitt kjent gjennom dyktige Fridays bartendere. Fridays setter kundeservice veldig høyt og gjør det beste for at du skal ha en hyggelig opplevelse.
			</h5></div>
			<a class = "close" href="#">lukk</a>
		</div>
		
		<!-- GRAND CAFE -->
		<div class ="knapper" id = "knapp24"><a class = "open" href="#knapp24">her</a></div>
		<div id = "centerbox24">
			<h4 class = "tittel">Grand Cafe</h4>
			<img class = "bilder" src="../pictures/GrandCafe.jpg" alt="bilde av grand cafe">
			<h5 class = "bildetekst">Uteservering på Karl Johans gate i sommersesongen.</h5>
			<!--http://www.travelagentcentral.com/norway/grand-it-gets-->
			<div class = "tekstfelt"><h5 class = "tekst">Adresse: Karl Johans gate 31, 0159 Oslo. Kjent kafé i første etasje på Grand Hotel ved Oslos hovedgate, Karl Johan. Grand Café er gjennomsyret av tradisjon og en av byens store stamsteder helt siden Henrik Ibsen og Edvard Munch. Ibsen selv spiste her daglig. I dag, Grand Café er en frokostrestaurant, en hektisk og populært lunsjsted, og en middag restaurant med en utmerket á la carte meny. En klassisk lunsjbuffet av åpne smørbrød og kaker serveres hver dag. På kveldene kan gjestene velge blant et herlig utvalg av internasjonale og regionale retter.
			</h5></div>
			<a class = "close" href="#">lukk</a>
		</div>
			
		<!-- VILLA PARADISO -->
		<div class ="knapper" id = "knapp25"><a class = "open" href="#knapp25">her</a></div>
		<div id = "centerbox25">
			<h4 class = "tittel">Villa Paradiso</h4>
			<img class = "bilder" src="../pictures/VillaParadiso.jpg" alt="bilde av villaParadiso">
			<h5 class = "bildetekst">Paradiso sett fra gaten</h5>
			<!--http://lh5.ggpht.com/_auESeym5V0g/Td06lrNtReI/AAAAAAAATOQ/eiirS7nz_1c/s1600-h/IMG_38764.jpg-->
			<div class = "tekstfelt"><h5 class = "tekst">Adresse: Olaf Ryes plass 8, 0552 Oslo. Ti år etter at Jan Vardøen åpnet dørene på Olaf Ryes plass, er hans italienske pizzeria like populær. Koselig Villa Paradiso er kjent for ekte italiensk pizza, laget med importerte italienske råvarer på samme måte som i Napoli, der det hele startet. Italiensk frokost serveres på 08:00 - 16:00 på hverdager og 10:00 - 16:00 i helgene. De har også barnemeny med et bredt utvalg av pizza.
			</h5></div>
			<a class = "close" href="#">lukk</a>
		</div>
		
		<!-- THEATER CAFE -->
		<div class ="knapper" id = "knapp26"><a class = "open" href="#knapp26">her</a></div>
		<div id = "centerbox26">
			<h4 class = "tittel">Theater Cafeen</h4>
			<img class = "bilder" src="../pictures/TheaterCafe.jpg" alt="bilde av theatercafeen">
			<h5 class = "bildetekst">Theater cafeen sett fra gaten</h5>
			<!--http://www.telegraph.co.uk/travel/destinations/europe/norway/749203/Oslo-where-to-stay.html-->
			<div class = "tekstfelt"><h5 class = "tekst">Cafeteatret er et vakkert bygg fra 1895, opprinnelig en metodistkirke som ble bygd med svært god akustikk og vakkert interiør i nyrenessansestil. Cafeteatret eies og drives av Nordic Black Theatre som frem til 2010 hadde sitt hjem på teaterbåten MS Innvik og på Parkteatret på Grünerløkka frem til 2001. Cafeteatret er en fin kafe og har et fint lokale! I tillegg til god mat har de teater, konserter, familie arrangementer og utleie av lokalet. Tirsdag til fredag fra kl.14.00 til kl.23.00.
			</h5></div>
			<a class = "close" href="#">lukk</a>
		</div>
<!-- HANDLEGATER -->

		<!-- KARL JOHAN -->
		<div class= "knapper" id = "knapp27"><a class = "open" href="#knapp27">her></a></div>	
			<div id = "centerbox27">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../pictures/karl.jpeg" alt="bilde av Karl Johan"> <!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">Oslo`s gater</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Karl Johan regnes som Oslo hovedgate som strekker seg fra Jernbanetorget til Slottet. Det er en gågate med en rekke med trendy butikker og eksotiske resturanter. Langs gaten går man forbi Domkirken, Stortinget, Nationalteateret, Universitetsbygningene til man kommer helt frem til Slottet.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- BOGSTADVEIEN -->
			<div class= "knapper" id = "knapp28"><a class = "open" href="#knapp28">her></a></div>	
			<div id = "centerbox28">
				<h4 class = "tittel">Bogstadveien</h4>
				<img class = "bilder" src="../pictures/bogstad.jpg" alt="bilde av Bogstadveien"> <!-- http://upload.wikimedia.org/wikipedia/commons/4/4e/Bogstadveien_Oslo.jpg -->
				<h5 class = "bildetekst">Oslo`s gater</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Bogstaveien er en travel handelsgate som befinner seg på Majorstuen, ikke så langt unna t-banestajonen. I likehet med Karl Johan, finner du mange butikker og cafeer i området, og er et flott sted å få med seg om man ønsker å oppdage fin arkitektur, store parker og flotte omgivelser.
				</div>
				<a class = "close" href="#">lukk</a>
			</h5></div>

			<!-- THORVALD MEYERSGATE -->
			<div class= "knapper" id = "knapp29"><a class = "open" href="#knapp29">her></a></div>	
			<div id = "centerbox29">
				<h4 class = "tittel">Thorvald Meyersgate</h4>
				<img class = "bilder" src="../pictures/thor.jpg" alt="bilde av Thorvald Meyersgate"> <!-- http://www.bnnæring.no/images/hi_res/Thorvald_Meyers_gate_45.jpg -->
				<h5 class = "bildetekst">Oslo`s gater</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Thorvald Meyersgata ern en 1.4 km lang og stekker seg lags Grunerløkka, opp til Sagene. Grunerløkka som før ble sett som slummen, er i dag de mest trendye og urbane bydelene i Oslo. Langs denne gata finner du utallige barer, resturanter, konsertlokaler og gallerier, og er et kjent sted å være på kveldene for å ta en pils.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
<!-- KJØPESENTER -->

			<!-- OSLO CITY -->
			<div class= "knapper" id = "knapp30"><a class = "open" href="#knapp30">her></a></div>	
			<div id = "centerbox30">
				<h4 class = "tittel">Oslo City</h4>
				<img class = "bilder" src="../pictures/oslocity.jpg" alt="bilde av Oslo city"> <!-- http://gfx.dagbladet.no/labrador/147/147013/14701378/jpg/active/978x.jpg -->
				<h5 class = "bildetekst">Oslo kjøpesenter</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Oslo City er en av Oslos største kjøpesentre, og befinner seg i hjertet av Oslo. De kan by på hele 93 butikker på 5 etasjer. Alt fra klær og sko, elektronikk og restauranter!
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>

			<!-- BYPORTEN -->
			<div class= "knapper" id = "knapp31"><a class = "open" href="#knapp31">her></a></div>	
			<div id = "centerbox31">
				<h4 class = "tittel">Byporten</h4>
				<img class = "bilder" src="../pictures/byporten.jpeg" alt="bilde av Byporten"> <!-- http://www.bolseth.no/Portals/bolseth/Bilder/Nye_WEB_fix/Byporten_01,%20Oslo_web710_330.jpg -->
				<h5 class = "bildetekst">Oslo kjøpesenter</h5>
				<div class = "tekstfelt"><h5 class = "tekst">I Byporten har du en rekke butikker og resturanter som du ikke finner på andre kjøpesentre. De fleste butikkene som befinner seg her er de første som ble etablert i Norge! Dette er et sentralt møtested, hvor bygget deler vegger med Oslo S og Oslo City, og Scandic Hotell i øvre etasje!
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
<!-- HOTELLER -->
			<!-- GRAND HOTEL -->
			<div class ="knapper" id = "knapp32"><a class = "open" href="#knapp32">her</a></div>
			<div id = "centerbox32">
				<h4 class = "tittel">Grand Hotel</h4>
				<img class = "bilder" src="../pictures/Grandhotel.jpg" alt="bilde av Grand Hotel"> <!-- http://static.panoramio.com/photos/large/19619497.jpg -->
				<h5 class = "bildetekst">Bide av Grand Hotel</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Addresse: Karl Johans gate 31, 0159 Oslo - Grand Hotel. Ble åpnet i 1874 og grunnlegeren og utvikeleren er Julius Fritzner. Grand hotellet er bestående av 290 rom hvor av 52 er stuier. Karakteristekene og arkitekten på er en blanding av tidløst klassiske trekk, som både gir et innblikk i gamle dager og holder nivået oppe blant dagens moderne hoteller, som derfor gjør Grand hotel til hovestdatens mest æreverdige og deluxhotell, og kanskje landets også. 
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
			<!-- OSLO PLAZA -->
			<div class ="knapper" id = "knapp33"><a class = "open" href="#knapp33">her</a></div>
			<div id = "centerbox33">
				<h4 class = "tittel">Oslo Plaza</h4>
				<img class = "bilder" src="../pictures/osloplaza.jpg" alt="bilde av Oslo Plaza"> <!-- http://no.wikipedia.org/wiki/Oslo_Plaza -->
				<h5 class = "bildetekst">Bilde av Oslo Plaza</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Adresse: Sonia Henies plass 3 Oslo - Oslo Plaza raddisonSto ferdig i 1989 etter 2 år med bygging. Arkitekt selskapet som designet dette er white arkitekter. I tillegg med sine 117 meter over bakken er dette Norges nest høyestebygning. Hotellet er bestående av 37 etasjer og 676 rom.
				</h5></div>
				<a class = "close" href="#">lukk</a>
			</div>
	</body>
	</html>
