<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>Welcome</title>
		<meta charset="UTF-8">

		<!--linker til css dokumentet "main.css"-->
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>

	<body>
		<!-- BODY --> 
		<div id = "animasjonswrap">

			<a href="../../norskHtml/index.html">
				<img id = "norge"src="../bilder/norge.png"></a>

				<a href="../../engelskHtml/index.html">
					<img id ="uk"src="../bilder/uk.png"></a>

					<div id = "overskrift">
						<img id = "logo"src="../bilder/logo3.png">
					</div>
		</div>

					<div id="left"></div>
					<div id="right"></div>
					<div id="top"></div>
					<div id="bottom"></div>




			</body>
			</html>