<!doctype html>
<html>
<head>
	<title>Welcome</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/main.css"> <!-- henter css en fra css mappa -->
</head>
<body> 
	<div id="wrap"> <!--lager bakgrunnen til hjemmesiden -->
			<img id = "logo"src="../bilder/logo3.png"> <!-- http://beauty-places.com/wp-content/uploads/2012/10/Come_With_Me_To_Oslo_wallpaper-by_p0m.jpg -->

		<div id="flagg"> <!-- flaggene -->
			<a href="../../norskHtml/index.html"><img id="norge" src="../bilder/norge.png"></a> <!-- https://media.snl.no/system/images/8374/standard_Flag_of_Norway.svg.png -->

			<a href="../../engelskHtml/index.html"><img id="uk" src="../bilder/uk.png"></a> <!-- http://reiseverdenrundt.com/wp-content/uploads/2008/09/storbritannia-flagg.jpg -->
		</div>


		<!-- hjemmemekka border -->
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
	</div>

</body>
</html>