@charset "utf-8" ;

body{
	background-image: url("../pictures/kart.png");
	background-repeat: no-repeat;
	/*border: 32px solid rgba(0,0,0,0.7);*/
	margin : 0;
	background-color: black;
		-webkit-animation: fadeIn 3s;
}

@-webkit-keyframes fadeIn {

	0% {opacity: 0}
	100%{opacity: 1}

}
/*Felles klasse for alle knappene*/


#bg {
	position: relative;
}

/* SIDEBAR */
#sidebar {
	width: 30px;
	height: 550px;
	background-color: rgba(49, 103, 173, 0.6);
	transition: all 1s;
	top: 75px;
	position: absolute;
	border-radius: 5px;
	border: 6px solid rgb(60, 100, 150);
}

#sidebar:hover {
	width: 150px;
}

li {
	margin-top: 26px;
	display: none;
	text-align: center;
	font-size: 22px;
}

li a {
	text-decoration: none;
	color: rgb(255, 255, 255);
}

li a:hover {
	color: rgb(0, 0, 0);
	transition: all 0.2s;
	font-size: 23px;
}

.active {
	color: rgb(0, 0, 0);
}

#sidebar:hover li {
	display: block;
	
}


#velgSprak {
	text-decoration: underline;
	color: rgb(255, 255, 138);
}

#kategorier {
	-webkit-transform: rotate(90deg);
	position: absolute;
	top: 230px;
	left: -68px;
}

.engelsk {
	-webkit-transform: rotate(90deg);
	position: absolute;
	top: 230px;
	left: -65px;
}

#sidebar:hover #kategorier {
	display: none;
}

#sidebar:hover .engelsk {
	display: none;
}

/* SIDEBAR SLUTT */


.knapper{
	height: 15px;
	width: 15px;
	background-color: red;
	border-radius: 50px;
	position: absolute;
}
.knapper:hover{
	background-color: black;
	-webkit-transition: all 1s;
}


.tekst{
	font-size: 14px;
	font-family: helvetica;
	padding: 0;
	margin:0;
	color: rgb(220, 220, 220);
}
.open{
	opacity: 0;
	width: 10em;
}

.close{
	top: 0;
	left: 0;
	position: absolute;
	background-color: rgba(100, 100, 100, 0.5);
	color: rgb(220, 220, 220);
}


.bilder{
	height: 15em;
	width: 30em;
	top: 4em;
	position: absolute;
	margin-left: 15px;
	border: 2px solid rgb(0, 0, 0);
}
.bildetekst{
	position: absolute;
	top:22em;
	left: 1.3em;
	font-size: 13px;
	height: 10em;
	width: auto;
}
.tekstfelt{
	height: auto;
	width: 30em;
	position: absolute;
	left: 1em;
	background-color: rgba(49, 103, 173, 0.6);
	border: 2px solid rgb(0, 0, 0);
	top: 21.2em;
}
.tittel{
	font-size: 20px;
	position: absolute;
	margin-left: 10em;
}
/*Slutt på Grunnmuren*/
/*-------------------------------------------------------------------------*/
/*SIDEBAR---------------------------*/
/*#sidebar{
	height: 50em;
	width: 2em;
	background-color: black;
	right: 0;
	position: absolute;
}

#sidebar:hover{
	width: 15em;
}
li{
	color: white;
	text-decoration: none;
	font-size: 20px;
	display: none;
}
#sidebar:hover li{
	display: block;
	}*/

	/*----------------------------------------------------------------------------*/
	#knapp1{
		left: 50em;
		top: 50em;
	}

	#centerbox1{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp1:target~#centerbox1{
		display: block;
	}

	#knapp2{
		left: 65em;
		top:41em;
	}

	#centerbox2{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp2:target~#centerbox2{
		display: block;
		
	}	

	#knapp3{
		left: 47.5em;
		top:34.7em;
	}

	#centerbox3{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp3:target~#centerbox3{
		display:block;
	}	

	.knapper:target~.knapper{
		opacity: 0;

	}

	#knapp4{
		left: 47.2em;
		top:36em;
	}

	#centerbox4{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp4:target~#centerbox4{
		display:block;
	}	
	#knapp5{
		left: 40em;
		top:30em;
	}

	#centerbox5{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp5:target~#centerbox5{
		display: block;
	}	

	#knapp6{
		left: 23em;
		top:19em;
	}

	#centerbox6{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp6:target~#centerbox6{
		display: block;
	}	

	#knapp7{
		left: 48em;
		top:48em;
	}

	#centerbox7{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp7:target~#centerbox7{
		display: block;
	}	
	#knapp8{
		left: 42em;
		top:33em;
	}

	#centerbox8{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp8:target~#centerbox8{
		display: block;
	}	

	#knapp9{
		left: 74em;
		top:32em;
	}

	#centerbox9{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp9:target~#centerbox9{
		display: block;
	}	

	#knapp10{
		left: 55em;
		top:23em;
	}

	#centerbox10{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp10:target~#centerbox10{
		display: block;
	}	
	#knapp11{
		left: 44em;
		top:41em;
	}

	#centerbox11{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp11:target~#centerbox11{
		display: block;
	}	

	#knapp12{
		left: 62em;
		top:38em;
	}

	#centerbox12{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp12:target~#centerbox12{
		display: block;
	}	

	#knapp13{
		left: 50em;
		top:38.5em;
	}

	#centerbox13{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp13:target~#centerbox13{
		display: block;
	}	

	#knapp14{
		left: 59em;
		top:46em;
	}

	#centerbox14{
		height:32em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp14:target~#centerbox14{
		display: block;
	}

	#knapp15{
		left: 45.5em;
		top:36em;
	}

	#centerbox15{
		height:32em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp15:target~#centerbox15{
		display: block;
	}		

	#knapp16{
		left: 48.5em;
		top:37em;
	}

	#centerbox16{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp16:target~#centerbox16{
		display: block;
	}	

	#knapp17{
		left: 40em;
		top:30em;
	}

	#centerbox17{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp17:target~#centerbox17{
		display: block;
	}	

	#knapp18{
		left: 40em;
		top:30em;
	}

	#centerbox18{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp18:target~#centerbox18{
		display: block;
	}	
	#knapp19{
		left: 30em;
		top:12em;
	}

	#centerbox19{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp19:target~#centerbox19{
		display: block;
	}	

	#knapp20{
		left: 45em;
		top:38.5em;
	}

	#centerbox20{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp20:target~#centerbox20{
		display: block;
	}	

	#knapp21{
		left: 46em;
		top:39em;
	}

	#centerbox21{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp21:target~#centerbox21{
		display: block;
	}	
	#knapp22{
		left: 57em;
		top:41em;
	}

	#centerbox22{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp22:target~#centerbox22{
		display: block;
	}	

	#knapp23{
		left: 50em;
		top:37.5em;
	}

	#centerbox23{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp23:target~#centerbox23{
		display: block;
	}
	#knapp24{
		left: 51em;
		top:38em;
	}

	#centerbox24{
		height:31em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp24:target~#centerbox24{
		display: block;
	}		

	#knapp25{
		left: 62.8em;
		top:23.8em;
	}

	#centerbox25{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp25:target~#centerbox25{
		display: block;
	}	

	#knapp26{
		left: 47em;
		top:38em;
	}

	#centerbox26{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp26:target~#centerbox26{
		display: block;
	}	

	#knapp27{
		left: 48.5em;
		top:37em;
	}

	#centerbox27{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp27:target~#centerbox27{
		display: block;
	}	

	#knapp28{
		left: 36em;
		top:19em;
	}

	#centerbox28{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp28:target~#centerbox28{
		display: block;
	}	

	#knapp29{
		left: 63.5em;
		top:26em;
	}

	#centerbox29{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp29:target~#centerbox29{
		display: block;
	}	
	#knapp30{
		left: 58.7em;
		top:40em;
	}

	#centerbox30{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp30:target~#centerbox30{
		display: block;
	}	

	#knapp31{
		left: 58.7em;
		top:41em;
	}

	#centerbox31{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp31:target~#centerbox31{
		display: block;
	}	

	#knapp32{
		left: 51em;
		top:37em;
	}

	#centerbox32{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp32:target~#centerbox32{
		display: block;
	}

	#knapp33{
		left: 58.5em;
		top:38.8em;
	}

	#centerbox33{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp33:target~#centerbox33{
		display: block;
	}	