@charset "utf-8" ;

body{
	background-image: url("../pictures/kart.png");
	background-repeat: no-repeat;
	/*border: 32px solid rgba(0,0,0,0.7);*/
	margin : 0;
	background-color: black;

}
/*Felles klasse for alle knappene*/


#bg {
	position: relative;
}

/* SIDEBAR */
#sidebar {
	width: 30px;
	height: 300px;
	background-color: rgb(200, 200, 200);
	transition: all 1s;
	top: 75px;
	position: absolute;
	border-radius: 5%;
}

#sidebar:hover {
	width: 150px;
}

li {
	display: none;
}

#sidebar:hover li {
	display: block;
}

/* SIDEBAR SLUTT */


.knapper{
	height: 15px;
	width: 15px;
	background-color: red;
	border-radius: 50px;
	position: absolute;
}
.knapper:hover{
	background-color: black;
	-webkit-transition: all 1s;
}


.tekst{
	font-size: 14px;
	font-family: helvetica;
	padding: 0;
	margin:0;
	color: rgb(220, 220, 220);
}
.open{
	opacity: 0;
	width: 10em;
}

.close{
	top: 0;
	left: 0;
	position: absolute;
	background-color: rgb(100, 100, 100);
	color: rgb(220, 220, 220);
}


.bilder{
	height: 15em;
	width: 30em;
	top: 4em;
	position: absolute;
	margin-left: 15px;
	border: 2px solid rgb(0, 0, 0);
}
.bildetekst{
	position: absolute;
	top:29em;
	left: 3em;
	font-size: 10px;
	height: 7em;
	width: 70em;
}
.tekstfelt{
	height: auto;
	width: 30em;
	position: absolute;
	left: 1em;
	background-color: rgba(49, 103, 173, 0.6);
	border: 2px solid rgb(0, 0, 0);
	top: 20em;
}
.tittel{
	font-size: 20px;
	position: absolute;
	margin-left: 10em;
}
/*Slutt på Grunnmuren*/
/*-------------------------------------------------------------------------*/
/*SIDEBAR---------------------------*/
/*#sidebar{
	height: 50em;
	width: 2em;
	background-color: black;
	right: 0;
	position: absolute;
}

#sidebar:hover{
	width: 15em;
}
li{
	color: white;
	text-decoration: none;
	font-size: 20px;
	display: none;
}
#sidebar:hover li{
	display: block;
	}*/

	/*----------------------------------------------------------------------------*/
	#knapp1{
		left: 50em;
		top: 50em;
	}

	#centerbox1{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp1:target~#centerbox1{
		display: block;
	}

	#knapp2{
		left: 65em;
		top:41em;
	}

	#centerbox2{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp2:target~#centerbox2{
		display: block;
		
	}	

	#knapp3{
		left: 47.5em;
		top:34.7em;
	}

	#centerbox3{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp3:target~#centerbox3{
		display:block;
	}	

	.knapper:target~.knapper{
		opacity: 0;

	}

	#knapp4{
		left: 47.2em;
		top:36em;
	}

	#centerbox4{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp4:target~#centerbox4{
		display:block;
	}	
	#knapp5{
		left: 40em;
		top:30em;
	}

	#centerbox5{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp5:target~#centerbox5{
		display: block;
	}	

	#knapp6{
		left: 40em;
		top:30em;
	}

	#centerbox6{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp6:target~#centerbox6{
		display: block;
	}	

	#knapp7{
		left: 40em;
		top:30em;
	}

	#centerbox7{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp7:target~#centerbox7{
		display: block;
	}	
	#knapp8{
		left: 40em;
		top:30em;
	}

	#centerbox8{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp8:target~#centerbox8{
		display: block;
	}	

	#knapp9{
		left: 40em;
		top:30em;
	}

	#centerbox9{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp9:target~#centerbox9{
		display: block;
	}	

	#knapp10{
		left: 40em;
		top:30em;
	}

	#centerbox10{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp10:target~#centerbox10{
		display: block;
	}	







	#knapp11{
		left: 40em;
		top:30em;
	}

	#centerbox11{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp11:target~#centerbox11{
		display: block;
	}	

	#knapp12{
		left: 40em;
		top:30em;
	}

	#centerbox12{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp12:target~#centerbox12{
		display: block;
	}	

	#knapp13{
		left: 40em;
		top:30em;
	}

	#centerbox13{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp13:target~#centerbox13{
		display: block;
	}	

	#knapp14{
		left: 40em;
		top:30em;
	}

	#centerbox14{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp14:target~#centerbox14{
		display: block;
	}

	#knapp15{
		left: 40em;
		top:30em;
	}

	#centerbox15{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp15:target~#centerbox15{
		display: block;
	}		

	#knapp16{
		left: 40em;
		top:30em;
	}

	#centerbox16{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp16:target~#centerbox16{
		display: block;
	}	

	#knapp17{
		left: 40em;
		top:30em;
	}

	#centerbox17{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp17:target~#centerbox17{
		display: block;
	}	

	#knapp18{
		left: 40em;
		top:30em;
	}

	#centerbox18{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp18:target~#centerbox18{
		display: block;
	}	
	#knapp19{
		left: 40em;
		top:30em;
	}

	#centerbox19{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp19:target~#centerbox19{
		display: block;
	}	

	#knapp20{
		left: 40em;
		top:30em;
	}

	#centerbox20{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp20:target~#centerbox20{
		display: block;
	}	

	#knapp21{
		left: 40em;
		top:30em;
	}

	#centerbox21{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp21:target~#centerbox21{
		display: block;
	}	
	#knapp22{
		left: 40em;
		top:30em;
	}

	#centerbox22{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp22:target~#centerbox22{
		display: block;
	}	

	#knapp23{
		left: 40em;
		top:30em;
	}

	#centerbox23{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp23:target~#centerbox23{
		display: block;
	}
	#knapp24{
		left: 40em;
		top:30em;
	}

	#centerbox24{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp24:target~#centerbox24{
		display: block;
	}		

	#knapp25{
		left: 40em;
		top:30em;
	}

	#centerbox25{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp25:target~#centerbox25{
		display: block;
	}	

	#knapp26{
		left: 40em;
		top:30em;
	}

	#centerbox26{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp26:target~#centerbox26{
		display: block;
	}	

	#knapp27{
		left: 40em;
		top:30em;
	}

	#centerbox27{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp27:target~#centerbox27{
		display: block;
	}	

	#knapp28{
		left: 40em;
		top:30em;
	}

	#centerbox28{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp28:target~#centerbox28{
		display: block;
	}	

	#knapp29{
		left: 40em;
		top:30em;
	}

	#centerbox29{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp29:target~#centerbox29{
		display: block;
	}	
	#knapp30{
		left: 40em;
		top:30em;
	}

	#centerbox30{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp30:target~#centerbox30{
		display: block;
	}	

	#knapp31{
		left: 40em;
		top:30em;
	}

	#centerbox31{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp31:target~#centerbox31{
		display: block;
	}	

	#knapp32{
		left: 40em;
		top:30em;
	}

	#centerbox32{
		height:30em;
		width:32em;
		background-color: rgba(122, 161, 210, 0.8);
		position: absolute;
		left: 30em;
		top: 15em;
		display: none;
		border: 2px solid black;
		border-radius: 2%;
	}

	#knapp32:target~#centerbox32{
		display: block;
	}	