<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloMap Cinema</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">

			<div id="sidebar">
				<h2 class="engelsk">CATEGORIES</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Select language</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Map</a><br></br>
					<a class="sidebarMenu" href="bars.html">Nightlife</a><br></br>
					<a class="sidebarMenu" href="parks.html">Parks</a><br></br>
					<a class="sidebarMenu" href="Attractions.html">Attractions</a><br></br>
					<a class="sidebarMenu active" href="cinema.html"><strong>Cinema</strong></a><br></br>
					<a class="sidebarMenu" href="restauranter.html">Restaurants</a><br></br>
					<a class="sidebarMenu" href="streets.html">Shopping</a><br></br>
					<a class="sidebarMenu" href="malls.html">Malls</a><br></br>
					<a class="sidebarMenu" href="hotels.html">Hotels</a><br></br>
				</li>
			</div>
			
			<div class ="knapper" id = "knapp19"><a class = "open" href="#knapp19">her</a></div>
			<div id = "centerbox19">
				<h4 class = "tittel">Colosseum Cinema</h4>
				<img class = "bilder" src="../../pictures/ColosseumKino.jpg">
				<h5 class = "bildetekst">Colosseum was designed by architects Jacob Hanssen and Gerhard Iversen and was completed in 1928.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Fridtjof Nansens vei 6, 0369 Oslo. Colosseum Oslo Kino's largest cinema. The cinema is located on Majorstuen in Oslo and has four halls of different sizes including the largest, the Colosseum main hall, has 978 seats. Colosseum main hall since it was certified in 1998 was the world's largest THX-certified cinema. Colosseum 1 has a screen measuring 10 × 22 meters, the hall has since July 2009 been able to show digital 3D using RealD.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp20"><a class = "open" href="#knapp20">her</a></div>
			<div id = "centerbox20">
				<h4 class = "tittel">Saga Cinema</h4>
				<img class = "bilder" src="../../pictures/SagaKino.jpg" alt="bilde av inngangen til Saga"> 
				<h5 class = "bildetekst">In 1981, Saga converted into cinema center with 6 halls.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Stortingsgata 28, Oslo‎. Oslo Kino Kino business and operates seven theaters in Oslo: Colosseum, Gimle, Klingenberg, Ring, Saga, Symra and Victoria (formerly known as Vika). The cinema was opened on 15 February 1934. Architects Gudolf Blakstad and Herman Munthe-Kaas designed it. It then had one room with parquet, gallery and lodges with a total of 1345 seats.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp21"><a class = "open" href="#knapp21">her</a></div>
			<div id = "centerbox21">
				<h4 class = "tittel">Klingenberg Cinema</h4>
				<img class = "bilder" src="../../pictures/KlingenbergKino.JPG" alt="bilde av Klingenberg kino">
				<h5 class = "bildetekst">In 1995, the entrance, the public areas and the main hall conservation of Cultural Heritage.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Olav Vs gate 4, 0161 Oslo. Klingenberg cinema is a cinema in Vika in Oslo city center, not far from the National Theatre. Klingenberg cinema was built on the site of the Circus World Theatre which was demolished in 1935. The cinema opened on 6 October 1938. Klingenberg has undergone a number of modifications, which seat number has steadily been reduced in order to increase the comfort and seat pitch.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

		</div>
	</body>
	</html>