<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloMap Hotels</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id="sidebar">
				<h2 class="engelsk">CATEGORIES</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Select language</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Map</a><br></br>
					<a class="sidebarMenu" href="bars.html">Nightlife</a><br></br>
					<a class="sidebarMenu" href="parks.html">Parks</a><br></br>
					<a class="sidebarMenu" href="Attractions.html">Attractions</a><br></br>
					<a class="sidebarMenu" href="cinema.html">Cinema</a><br></br>
					<a class="sidebarMenu" href="restauranter.html">Restaurants</a><br></br>
					<a class="sidebarMenu" href="streets.html">Shopping</a><br></br>
					<a class="sidebarMenu" href="malls.html">Malls</a><br></br>
					<a class="sidebarMenu active" href="hotels.html"><strong>Hotels</strong></a><br></br>
				</li>
			</div>

			<div class ="knapper" id = "knapp32"><a class = "open" href="#knapp32">her</a></div>
			<div id = "centerbox32">
				<h4 class = "tittel">Grand Hotel</h4>
				<img class = "bilder" src="../../pictures/Grandhotel.jpg" alt="picture of Grand Hotel"> <!-- http://static.panoramio.com/photos/large/19619497.jpg -->
				<h5 class = "bildetekst">Picture of Grand Hotel</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Address: Karl Johans gate 31, 0159 Oslo. Was opened in 1874 and the founder and develepor was Julius Fritznersgate. Grand hotel consisting of 290 rooms which 52 are suits. The characteristics and arcitecture  is a mixture of timeless classic features, which both provides an insight into the old days and keep the level up from today's modern hotels, which therefore makes Grand hotel to capitals most venerable and deluxhotell, and perhaps the country too.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp33"><a class = "open" href="#knapp33">her</a></div>
			<div id = "centerbox33">
				<h4 class = "tittel">Oslo Plaza</h4>
				<img class = "bilder" src="../../pictures/osloplaza.jpg" alt="picture of Oslo Plaza"> <!-- http://no.wikipedia.org/wiki/Oslo_Plaza -->
				<h5 class = "bildetekst">Picture of Oslo Plaza</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Address:Sonia Henies plass 3. Was completed in 1989 after 2 years of construction. Architect company that designed this white architects. In addition, with its 117 meters above ground, this is Norway's second tallest building. The hotel consists of 37 floors and 676 rooms.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

		</div>
	</body>
	</html>