<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloMap Restauranter</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id="sidebar">
				<h2 class="engelsk">CATEGORIES</h2>
				<li>
					<a id="velgSprak" class="sidebarMenu" href="../../splash.2/html/index.html">Select language</a><br></br>
					<a class="sidebarMenu" href="../index.html">Oslo Map</a><br></br>
					<a class="sidebarMenu" href="bars.html">Nightlife</a><br></br>
					<a class="sidebarMenu" href="parks.html">Parks</a><br></br>
					<a class="sidebarMenu" href="Attractions.html">Attractions</a><br></br>
					<a class="sidebarMenu" href="cinema.html">Cinema</a><br></br>
					<a class="sidebarMenu active" href="restauranter.html"><strong>Restaurants</strong></a><br></br>
					<a class="sidebarMenu" href="streets.html">Shopping</a><br></br>
					<a class="sidebarMenu" href="malls.html">Malls</a><br></br>
					<a class="sidebarMenu" href="hotels.html">Hotels</a><br></br>
				</li>
			</div>

			<div class ="knapper" id = "knapp22"><a class = "open" href="#knapp22">her</a></div>
			<div id = "centerbox22">
				<h4 class = "tittel">Peppes Pizza</h4>
				<img class = "bilder" src="../../pictures/PeppesPizza.jpg" alt="bilde av peppes">
				<h5 class = "bildetekst">Peppe's Pizza on Karl Johans gate</h5>
				<!--http://www.nelso.no/no/place/299806/photo/272856-->
				<div class = "tekstfelt"><h5 class = "tekst">Peppe's Pizza Karl Johan is right on Jernbanetorget, at the start of Karl Johan. The atmosphere is kid friendly and casual, and the restaurant offers takeout. Peppe's Pizza is one of the largest pizza chains in Scandinavia and is a amerikansinspirert restaurant with mostly pizza on the menu, but also burgers, salads and lasagna. Opening hours are 11: 00-22: 30 on Mondays, 11: 00-23: 30. Tuesday through Saturday and from 13: 00-22: 30 on Sundays. The restaurant offers free wi-fi to their customers, and has outdoor seating. There is also a children's castle at the restaurant, which is great for families with children.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp23"><a class = "open" href="#knapp23">her</a></div>
			<div id = "centerbox23">
				<h4 class = "tittel">TGI Fridays</h4>
				<img class = "bilder" src="../../pictures/Fridays.jpg" alt="bilde av fridays">
				<h5 class = "bildetekst">Today there are over 950 TGI Fridays in over 60 countries worldwide.</h5>
				<!--http://www.visitnorway.com/no/product/?pid=39290-->
				<div class = "tekstfelt"><h5 class = "tekst">Built on the heritage of good food in abundant portions, innovative drinks and great atmosphere have Fridays become a favorite place for sociable people who want to enjoy a casual dining experienc. Juggling, spinning and juggling with bottles, popularly known flair'ing has been known through Fridays skilled bartenders. Fridays puts customer service very highly and do the best for you to have a pleasant experience.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp24"><a class = "open" href="#knapp24">her</a></div>
			<div id = "centerbox24">
				<h4 class = "tittel">Grand Cafe</h4>
				<img class = "bilder" src="../../pictures/GrandCafe.jpg" alt="bilde av Grand Cafe">
				<h5 class = "bildetekst">Outdoor tables on the Karl Johans gate sidewalk in the summer season.</h5>
				<!--http://www.travelagentcentral.com/norway/grand-it-gets-->
				<div class = "tekstfelt"><h5 class = "tekst">Famous café on the ground floor of the Grand Hotel on Oslo's main street, Karl Johans gate. Grand Café is steeped in tradition and one of the city's great meeting places since the time of Henrik Ibsen and Edvard Munch. Ibsen himself ate here daily. Today, Grand Café is a breakfast restaurant, a hectic and popular lunch venue, and a dinner restaurant with an excellent á la carte menu. A classic lunch buffet of open-faced sandwiches and pastries is served every day. In the evenings guests can choose from a delicious selection of international and regional dishes.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp25"><a class = "open" href="#knapp25">her</a></div>
			<div id = "centerbox25">
				<h4 class = "tittel">Villa Paradiso</h4>
				<img class = "bilder" src="../../pictures/VillaParadiso.jpg" alt="bilde av VillaParadiso">
				<h5 class = "bildetekst">Picture of Villa Paradiso</h5>
				<!--http://lh5.ggpht.com/_auESeym5V0g/Td06lrNtReI/AAAAAAAATOQ/eiirS7nz_1c/s1600-h/IMG_38764.jpg-->
				<div class = "tekstfelt"><h5 class = "tekst">Address: Olaf Ryes plass 8, 0552 Oslo. Ten years after Jan Vardøen opened at Olaf Ryes plass, his Italian pizzeria has been popular. Cosy Villa Paradiso is known for authentic Italian pizza, made with imported Italian ingredients in the same manner as in Naples, where it all started. Italian breakfast is served at 8 am-4 pm on weekdays and 10 am-4 pm on weekends. Villa Paradiso has a children's menu with a wide selection of pizzas. 
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp26"><a class = "open" href="#knapp26">her</a></div>
			<div id = "centerbox26">
				<h4 class = "tittel">TheaterCafe</h4>
				<img class = "bilder" src="../../pictures/TheaterCafe.jpg" alt="bilde av theratercafeen">
				<h5 class = "bildetekst">Picture of The TheaterCafe</h5>
				<!--http://www.telegraph.co.uk/travel/destinations/europe/norway/749203/Oslo-where-to-stay.html-->
				<div class = "tekstfelt"><h5 class = "tekst">Cafe Theatre is a beautiful building from 1895, originally a Methodist church that was built with very good acoustics and beautiful interior in Neo-Renaissance style. Cafe Theatre is owned and operated by Nordic Black Theatre which until 2010 had their home on the MS Innvik and the Park Theatre on Grünerløkka until 2001. Cafe Theatre is a nice cafe and have a nice local! In addition to the great food, the theater, concerts, family events and rental of premises.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

		</div>
	</body>
	</html>