<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>Oslo Map</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">

			<div id="sidebar">
				<h2 class="engelsk">CATEGORIES</h2>
				<li>

					<a id="velgSprak" class="sidebarMenu" href="../splash.2/html/index.html">Select language</a><br></br>
					<a class="sidebarMenu active" href="#"><strong>Oslo Map</strong></a><br></br>
					<a class="sidebarMenu" href="sidebar/bars.html">Nightlife</a><br></br>
					<a class="sidebarMenu" href="sidebar/parks.html">Parks</a><br></br>
					<a class="sidebarMenu" href="sidebar/Attractions.html">Attractions</a><br></br>
					<a class="sidebarMenu" href="sidebar/cinema.html">Cinema</a><br></br>
					<a class="sidebarMenu" href="sidebar/restauranter.html">Restaurants</a><br></br>
					<a class="sidebarMenu" href="sidebar/streets.html">Shopping</a><br></br>
					<a class="sidebarMenu" href="sidebar/malls.html">Malls</a><br></br>
					<a class="sidebarMenu" href="sidebar/hotels.html">Hotels</a><br></br>
				</li>
			</div>

			<div class= "knapper" id = "knapp2"><a class = "open" href="#knapp2">her></a></div>	
			<div id = "centerbox2">
				<h4 class = "tittel">Fubar</h4>
				<img class = "bilder" src="../pictures/fubar2.jpg"> <!-- https://scontent-a-ams.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10425157_723000917754978_5848767319217695184_n.jpg?oh=e3a49850c24967fd2a37522d277cf50c&oe=54E7E9CF -->
				<h5 class = "bildetekst">Fubar logo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">“Fu bar” is a student bar for Westerdals Oslo ACT in the technology division and its the natural waterhole for any student in the area, because of its low prices on beer! Probably the cheapest beer you can buy on a bar in Oslo. Fu bar also arranges event like “oktoberfest”  and “halloween party”. There are also a couple of competitions like quizzes and beerpong. Fu bar is the place to be!</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class= "knapper" id = "knapp3"><a class = "open" href="#knapp3">her></a></div>	
			<div id = "centerbox3">
				<h4 class = "tittel">Lawo</h4>
				<img class = "bilder" src="../pictures/lawo2.jpg"><!-- http://www.lawooslo.no/wp-content/uploads/2013/10/LAWO-Event-WEB-28.jpg -->
				<h5 class = "bildetekst">This is Lawo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Lawo is a popular pub in Oslo that is open on tuesdays, fridays and saturdays. Lawo was opened in april 2012 and in 2013 Lawo opened a bar outside for students. You can hire Lawo if your interested in having a party or a “Julebord” (a “julebord” is something norwegian people arrange to go out with their friends on christmas) 
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class= "knapper" id = "knapp4"><a class = "open" href="#knapp4">her></a></div>	
			<div id = "centerbox4">
				<h4 class = "tittel">Jonhs bar</h4>
				<img class = "bilder" src="../pictures/johns4.jpg"> <!-- http://www.dxhound.com/Scandinavia%202011/Vacationers/6348_john_bar_oslo.jpg -->
				<h5 class = "bildetekst">Welcome to John`s bar</h5>
				<div class = "tekstfelt"><h5 class = "tekst">“John`s bar” is one of the most popular bars in oslo. The place for young people to be. A place to meet your friends for a drink or maybe five! They are Norway's most popular after ski bar, with no ski slope nearby. With John`s, there is always good music. They play everything from 80s music to Rock 'n Roll.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp5"><a class = "open" href="#knapp5">her</a></div>
			<div id = "centerbox5">
				<h4 class = "tittel">Slottsparken</h4>
				<img class = "bilder" src="../pictures/Slottsparken.jpg" alt="bilde av slottsparken">
				<h5 class = "bildetekst">The dam Kongespeilet located in Queen Park which is part of the palace park behind the Royal Palace.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Palace park is Oslo's central city park. The park is located around the Royal Palace and the Palace Square. The park consists of large lawns under tall trees, paths, avenues and landscaped water surface. A portion of the park called Queen Park and is an area that was established as park already in 1751. Palace Park is a protected cultural monument, and managed by the castle's gardeners.</h5></div>

				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp6"><a class = "open" href="#knapp6">her</a></div>
			<div id = "centerbox6">
				<h4 class = "tittel">Frognerparken</h4>
				<img class = "bilder" src="../pictures/frognerparken.jpg" alt="bilde av frognerparken"> <!-- http://coveykrolworldtour.files.wordpress.com/2012/07/dsc05303.jpg -->
				<h5 class = "bildetekst">Picture of frognerparken</h5>
				<div class = "tekstfelt"><h5 class = "tekst">
					Address: Kirkeveien, 0268 Oslo
					Largest park in oslo central urban area, making it one of the largest and well-known attractions. You will find, among other things, the largest rose collection here, which corresponds to 14 000 plants spread over 150 different plant species. But what stands out the most and makes it such a popular attraction is due to vigelands Park. This is one of Norway's and oslos most visited attractions, with around one million visitors each year. The park consists of many statues and sculptures, over 200. Some of those worth mentioning are, sinnataggen, monolitten and livshjulet.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


<div class ="knapper" id = "knapp7"><a class = "open" href="#knapp7">her</a></div>
			<div id = "centerbox7">
				<h4 class = "tittel">Akershus Fortress</h4>
				<img class = "bilder" src="../pictures/AkershusFestning.jpeg" alt="bilde av akershus festning">
				<h5 class = "bildetekst">Akershus Castle and Fortress seen from Oslofjorden.</h5>
				<!--http://en.wikipedia.org/wiki/Akershus_Fortress#mediaviewer/File:OSLO-NO-02_05_ubt.jpeg-->
				<div class = "tekstfelt"><h5 class = "tekst">Adr: 0103 Oslo. Akershus Fortress or Akershus Castle is a medieval castle that was built to protect Oslo, the capital of Norway. Akershus Fortress is one of the most important fortresses in the country's history, and is today seen as a national symbol. In the 1600s Akershus fortress was rebuilt into a renaissance castle surrounded by a bastion fortress. The castle, which was later called Akershus Fortress, was a crucial defenses for Norway through several epochs. For over four hundred years resisted the sieges and attacks on the country's government.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp8"><a class = "open" href="#knapp8">her</a></div>
			<div id = "centerbox8">
				<h4 class = "tittel">The Royal Palace</h4>
				<img class = "bilder" src="../pictures/Slottet.jpg" alt="bilde av slottet">
				<!--http://no.wikipedia.org/wiki/Det_kongelige_slott-->
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Slottsplassen 1, 0010 Oslo. The Palace Park surrounds the palace on all sides and features grassy areas, majestic trees, small ponds and statues. The royal residence at the top of Karl Johans gate is home to King Harald V and Queen Sonja. The building is in neo-classical style with a facade of stuccoed brick, and was completed in 1849. The palace is only open to the public in the summer. Tour tickets must be ordered in advance. From the east runs the parade street Karl Johans gate straight towards the castle's main façade is the formal access to the castle on festive occasions.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp9"><a class = "open" href="#knapp9">her</a></div>
			<div id = "centerbox9">
				<h4 class = "tittel">Munch Museum</h4> 
				<img class = "bilder" src="../pictures/MunchMuseet.jpg"> <!-- http://no.wikipedia.org/wiki/Munchmuseet#mediaviewer/File:MuncMuseet01.jpg -->
				<h5 class = "bildetekst"> Munch Museum on Tøyen in Oslo. Architect Einar Myklebust and Gunnar Fougner.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Tøyengata 53, 0578 Oslo. Munch Museum is an art museum in Oslo which includes Edvard Munch's surviving works which he bequeathed to the City of Oslo in 1940. The museum opened its doors to the public in 1963, one hundred years after the painter and printmaker birth. "Scream" is one of Edvard Munch's most famous images, and one of Norways leading art treasures. The “Scream” is available in four original versions, two of which belong to the Munch Museum, the National Gallery has one and the last one was auctioned to an unknown buyer in 2012.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp10"><a class = "open" href="#knapp10">her</a></div>
			<div id = "centerbox10">
				<h4 class = "tittel">Aker Church</h4>
				<img class = "bilder" src="../pictures/AkerKirke.jpg" alt="bilde av Aker kirke">
				<!--http://no.wikipedia.org/wiki/Gamle_Aker_kirke-->
				<h5 class = "bildetekst">Picture of Old Aker Church</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Old Aker Church is a medieval church located in Oslo. An active parish, the church is the oldest existing building in Oslo. Aker church is mentioned in 1080 as the county church for Vingulmark. Oslo city encyclopedia believe this is today's church, and that it was build by King Olav Kyrre. Other sources date the church to the early part of the 1100s. Style Historic criteria indicate that the current Old Aker Church was begun earlier in the early 1100s. Church declared in 1080 was by all accounts a wooden church which stood on the site before the present church was build.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp11"><a class = "open" href="#knapp11">her</a></div>
			<div id = "centerbox11">
				<h4 class = "tittel">Nobel Peace Center</h4>
				<img class = "bilder" src="../pictures/NobelsFredssenter.jpg" alt="bilde av nobels fredssenter">
				<h5 class = "bildetekst">The center is located at the City Hall Square in Oslo, in the main building of the old West Station.</h5>
				<!--http://www.123rf.com/photo_29328160_oslo-norway--juny-1-nobel-peace-center-nobels-fredssenter--oslo-norway-on-juny-1-2014-the-nobel-peac.html-->
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Brynjulf Bulls plass 1, 0250 Oslo. The Nobel Peace Center consists of an exciting combination of changing and permanent exhibitions. The Center seeks to promote popular interest in issues relating to war, peace and conflict resolution - in Norway as well as abroad. The Nobel Peace Center is the museum of the Nobel Peace Prize. The permanent exhibition tells the story of Alfred Nobel and the Peace Prize laureates and their engaging and groundbreaking work. Through exhibitions, guided tours, events and family activities, they are a place for reflection, debate and engagement.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp12"><a class = "open" href="#knapp12">her</a></div>
			<div id = "centerbox12">
				<h4 class = "tittel">Akerselva River</h4>
				<img class = "bilder" src="../pictures/Akerselva.jpg" alt="bilde av akerselva"> 
				<!--http://jii.no/vandring-langs-akerselva.html-->
				<h5 class = "bildetekst">Walking down the beautiful river in Oslo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Akerselva, or Akerselven, is a river which flows through Oslo. The entire river is about 8.2 kilometres long, and has a difference in altitude of approximately 149 meters. Early in March 2011, Oslo's water and wastewater department accidentally discharged 6,000 liters of chlorine into the river near its headwaters, rendering the river virtually dead as of 11 March 2011.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>	

			<div class ="knapper" id = "knapp13"><a class = "open" href="#knapp13">her</a></div>
			<div id = "centerbox13">
				<h4 class = "tittel">Stortinget</h4>
				<img class = "bilder" src="../pictures/stortinget.jpg" alt="picture of stortingsbygningen">  <!-- http://upload.wikimedia.org/wikipedia/commons/d/d0/Stortinget,_Oslo,_Norway_(cropped).jpg -->
				<h5 class = "bildetekst">picture of Stortinget</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Address: Stortinget, 0026 Oslo. Is the Norwegian Parliament, The building was completed and opened in the year 1866. and is today one of the most characteristic buildings in the country, which is a symbol for independence and freedom . After much back and forth about who should stand behind the construction of the Parliament building was a decision taken in 1856 that decided the drawings of the Swedish architect Emil Victor Langlet who should get the credit. 
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp14"><a class = "open" href="#knapp14">her</a></div>
			<div id = "centerbox14">
				<h4 class = "tittel">Operahuset</h4>
				<img class = "bilder" src="../pictures/operahuset.jpg" alt="picture of  operahuset"> <!-- http://upload.wikimedia.org/wikipedia/commons/8/84/Opera_Oslo.JPG -->
				<h5 class = "bildetekst">picture of  Operahuset</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Address: Kirsten Flagstads pl. 1 N-0150 Oslo. Opera house is centralized and located in Bjørvika and was opened in 2008 and designed by architect company Snøhetta, who won the price "cultural world" for the opera house at the World Architecture Festival. Opera house has three scenes where one scene has the largest chandelier in Norway. This is Norway's largest music and performing arts institution and in addition it is worth mentioning that this is the first opera house in the world where one can walk on the roof. With almost 1 million people visit annually, makes this to one of Oslo's most visited tourist destination.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp15"><a class = "open" href="#knapp15">her</a></div>
			<div id = "centerbox15">
				<h4 class = "tittel">Nationaltheatret</h4>
				<img class = "bilder" src="../pictures/Nationaltheatret.jpg" alt="picture of  nationaltheatret"> <!-- http://upload.wikimedia.org/wikipedia/commons/8/8f/Nationaltheatret_Oslo_Front_at_Night.jpg -->
				<h5 class = "bildetekst">picture of Nationaltheatret</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Address: Johanne Dybwads plass 1, 0161 Oslo. For over 100 years this has been the country's main stage and was open 1 september 1899. Which was a venue for plays, grand celebrations and lots of other traditional and innovative happenings. After independence from Sweden did Norway start with building up the nation and of course the Norwegians had a desire to have something in theater for playwrights and artists. Henrik bull was the architect behind nationaltheatret, we find statue of both Bjornson and Ibsen outside nationaltheatret to show that this was something Norwegian and we here in the country can be proud of.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp16"><a class = "open" href="#knapp16">her</a></div>
			<div id = "centerbox16">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../pictures/karl.jpeg" alt="picture of karl johans gata"> <!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">picture of Karl Johan</h5>
				<div class = "tekstfelt"><h5 class = "tekst">One can both say that this is Oslo's most famous street, or in other words Oslo's main street.The street Karl Johan is named after the king of Sweden, who was also king of Norway from 1818 until his death in 1844 and in front of the castle stands his statue to this day. The street is now pedestrianized, you will find many famous institutions as the castle and nationaltheratret.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>



			<div class ="knapper" id = "knapp19"><a class = "open" href="#knapp19">her</a></div>
			<div id = "centerbox19">
				<h4 class = "tittel">Colosseum Cinema</h4>
				<img class = "bilder" src="../pictures/ColosseumKino.jpg">
				<h5 class = "bildetekst">Colosseum was designed by architects Jacob Hanssen and Gerhard Iversen and was completed in 1928.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Fridtjof Nansens vei 6, 0369 Oslo. Colosseum Oslo Kino's largest cinema. The cinema is located on Majorstuen in Oslo and has four halls of different sizes including the largest, the Colosseum main hall, has 978 seats. Colosseum main hall since it was certified in 1998 was the world's largest THX-certified cinema. Colosseum 1 has a screen measuring 10 × 22 meters, the hall has since July 2009 been able to show digital 3D using RealD.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp20"><a class = "open" href="#knapp20">her</a></div>
			<div id = "centerbox20">
				<h4 class = "tittel">Saga Cinema</h4>
				<img class = "bilder" src="../pictures/SagaKino.jpg" alt="bilde av inngangen til Saga"> 
				<h5 class = "bildetekst">In 1981, Saga converted into cinema center with 6 halls.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Stortingsgata 28, Oslo‎. Oslo Kino Kino business and operates seven theaters in Oslo: Colosseum, Gimle, Klingenberg, Ring, Saga, Symra and Victoria (formerly known as Vika). The cinema was opened on 15 February 1934. Architects Gudolf Blakstad and Herman Munthe-Kaas designed it. It then had one room with parquet, gallery and lodges with a total of 1345 seats.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp21"><a class = "open" href="#knapp21">her</a></div>
			<div id = "centerbox21">
				<h4 class = "tittel">Klingenberg Cinema</h4>
				<img class = "bilder" src="../pictures/KlingenbergKino.JPG" alt="bilde av Klingenberg kino">
				<h5 class = "bildetekst">In 1995, the entrance, the public areas and the main hall conservation of Cultural Heritage.</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Adr: Olav Vs gate 4, 0161 Oslo. Klingenberg cinema is a cinema in Vika in Oslo city center, not far from the National Theatre. Klingenberg cinema was built on the site of the Circus World Theatre which was demolished in 1935. The cinema opened on 6 October 1938. Klingenberg has undergone a number of modifications, which seat number has steadily been reduced in order to increase the comfort and seat pitch.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp22"><a class = "open" href="#knapp22">her</a></div>
			<div id = "centerbox22">
				<h4 class = "tittel">Peppes Pizza</h4>
				<img class = "bilder" src="../pictures/PeppesPizza.jpg" alt="bilde av peppes">
				<h5 class = "bildetekst">Peppe's Pizza on Karl Johans gate</h5>
				<!--http://www.nelso.no/no/place/299806/photo/272856-->
				<div class = "tekstfelt"><h5 class = "tekst">Peppe's Pizza Karl Johan is right on Jernbanetorget, at the start of Karl Johan. The atmosphere is kid friendly and casual, and the restaurant offers takeout. Peppe's Pizza is one of the largest pizza chains in Scandinavia and is a amerikansinspirert restaurant with mostly pizza on the menu, but also burgers, salads and lasagna. Opening hours are 11: 00-22: 30 on Mondays, 11: 00-23: 30. Tuesday through Saturday and from 13: 00-22: 30 on Sundays. The restaurant offers free wi-fi to their customers, and has outdoor seating. There is also a children's castle at the restaurant, which is great for families with children.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp23"><a class = "open" href="#knapp23">her</a></div>
			<div id = "centerbox23">
				<h4 class = "tittel">TGI Fridays</h4>
				<img class = "bilder" src="../pictures/Fridays.jpg" alt="bilde av fridays">
				<h5 class = "bildetekst">Today there are over 950 TGI Fridays in over 60 countries worldwide.</h5>
				<!--http://www.visitnorway.com/no/product/?pid=39290-->
				<div class = "tekstfelt"><h5 class = "tekst">Built on the heritage of good food in abundant portions, innovative drinks and great atmosphere have Fridays become a favorite place for sociable people who want to enjoy a casual dining experienc. Juggling, spinning and juggling with bottles, popularly known flair'ing has been known through Fridays skilled bartenders. Fridays puts customer service very highly and do the best for you to have a pleasant experience.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp24"><a class = "open" href="#knapp24">her</a></div>
			<div id = "centerbox24">
				<h4 class = "tittel">Grand Cafe</h4>
				<img class = "bilder" src="../pictures/GrandCafe.jpg" alt="bilde av Grand Cafe">
				<h5 class = "bildetekst">Outdoor tables on the Karl Johans gate sidewalk in the summer season.</h5>
				<!--http://www.travelagentcentral.com/norway/grand-it-gets-->
				<div class = "tekstfelt"><h5 class = "tekst">Famous café on the ground floor of the Grand Hotel on Oslo's main street, Karl Johans gate. Grand Café is steeped in tradition and one of the city's great meeting places since the time of Henrik Ibsen and Edvard Munch. Ibsen himself ate here daily. Today, Grand Café is a breakfast restaurant, a hectic and popular lunch venue, and a dinner restaurant with an excellent á la carte menu. A classic lunch buffet of open-faced sandwiches and pastries is served every day. In the evenings guests can choose from a delicious selection of international and regional dishes.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp25"><a class = "open" href="#knapp25">her</a></div>
			<div id = "centerbox25">
				<h4 class = "tittel">Villa Paradiso</h4>
				<img class = "bilder" src="../pictures/VillaParadiso.jpg" alt="bilde av VillaParadiso">
				<h5 class = "bildetekst">Picture of Villa Paradiso</h5>
				<!--http://lh5.ggpht.com/_auESeym5V0g/Td06lrNtReI/AAAAAAAATOQ/eiirS7nz_1c/s1600-h/IMG_38764.jpg-->
				<div class = "tekstfelt"><h5 class = "tekst">Address: Olaf Ryes plass 8, 0552 Oslo. Ten years after Jan Vardøen opened at Olaf Ryes plass, his Italian pizzeria has been popular. Cosy Villa Paradiso is known for authentic Italian pizza, made with imported Italian ingredients in the same manner as in Naples, where it all started. Italian breakfast is served at 8 am-4 pm on weekdays and 10 am-4 pm on weekends. Villa Paradiso has a children's menu with a wide selection of pizzas. 
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp26"><a class = "open" href="#knapp26">her</a></div>
			<div id = "centerbox26">
				<h4 class = "tittel">TheaterCafe</h4>
				<img class = "bilder" src="../pictures/TheaterCafe.jpg" alt="bilde av theratercafeen">
				<!--http://www.telegraph.co.uk/travel/destinations/europe/norway/749203/Oslo-where-to-stay.html-->
				<h5 class = "bildetekst">Picture of The TheaterCafe</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Cafe Theatre is a beautiful building from 1895, originally a Methodist church that was built with very good acoustics and beautiful interior in Neo-Renaissance style. Cafe Theatre is owned and operated by Nordic Black Theatre which until 2010 had their home on the MS Innvik and the Park Theatre on Grünerløkka until 2001. Cafe Theatre is a nice cafe and have a nice local! In addition to the great food, the theater, concerts, family events and rental of premises.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp27"><a class = "open" href="#knapp27">her</a></div>
			<div id = "centerbox27">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../pictures/karl.jpeg" alt="picture of karl johans gata"> <!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">picture of Karl Johan</h5>
				<div class = "tekstfelt"><h5 class = "tekst">One can both say that this is Oslo's most famous street, or in other words Oslo's main street.The street Karl Johan is named after the king of Sweden, who was also king of Norway from 1818 until his death in 1844 and in front of the castle stands his statue to this day. The street is now pedestrianized, you will find many famous institutions as the castle and nationaltheratret.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class= "knapper" id = "knapp28"><a class = "open" href="#knapp28">her></a></div>	
			<div id = "centerbox28">
				<h4 class = "tittel">Bogstadveien</h4>
				<img class = "bilder" src="../pictures/bogstad.jpg" alt="picture of Bogstadveien"> <!-- http://upload.wikimedia.org/wikipedia/commons/4/4e/Bogstadveien_Oslo.jpg -->
				<h5 class = "bildetekst">Oslo`s streets</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Bogstadveien is a busy steet that you’ll find in Majostuen, not so far from their own subway station.Same as Karl Johan, you will find many stored and cafes, and its a great place to be if you want to discover great arcitecture, big parks and beautiful suroindings.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class= "knapper" id = "knapp29"><a class = "open" href="#knapp29">her></a></div>	
			<div id = "centerbox29">
				<h4 class = "tittel">Thorvald Meyersgate</h4>
				<img class = "bilder" src="../pictures/thor.jpg" alt="picture of Thorvald Meyersgate"> <!-- http://www.bnnæring.no/images/hi_res/Thorvald_Meyers_gate_45.jpg -->
				<h5 class = "bildetekst">Thorvald Meyersgate</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Thorvald Meyersstreet is a 1.4km long street that goeas though Grunerløkka, and all the way up to Sagene. Back in the days Grunerløkka was seen as the ghetto of Oslo, but today is now the most trendy, urban and a popular place to live! All the way you will find bars, resturants, concertlocals and galleries, and is a great place to take a cold beer at night!
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class= "knapper" id = "knapp30"><a class = "open" href="#knapp30">her></a></div>	
			<div id = "centerbox30">
				<h4 class = "tittel">Oslo City</h4>
				<img class = "bilder" src="../pictures/oslocity.jpg" alt="picture of Oslo city"> <!-- http://gfx.dagbladet.no/labrador/147/147013/14701378/jpg/active/978x.jpg -->
				<h5 class = "bildetekst">Oslo mall</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Oslos City is Norways most central and biggest shopping center with over 90 shops and resturants on 5 floors! They have everything from clothing and shoes, electronics and resturants!
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class= "knapper" id = "knapp31"><a class = "open" href="#knapp31">her></a></div>	
			<div id = "centerbox31">
				<h4 class = "tittel">Byporten</h4>
				<img class = "bilder" src="../pictures/byporten.jpeg" alt="picture of Byporten"> <!-- http://www.bolseth.no/Portals/bolseth/Bilder/Nye_WEB_fix/Byporten_01,%20Oslo_web710_330.jpg -->
				<h5 class = "bildetekst">Oslo mall</h5>
				<div class = "tekstfelt"><h5 class = "tekst">In Byporten you will find many stores and resturants you wont fint anywhere else, and most of them were established for the first time here in Norway! Its a central meet-up place, next to the central station, Oslo city and Scandic Hote on the next floor!
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>

			<div class ="knapper" id = "knapp32"><a class = "open" href="#knapp32">her</a></div>
			<div id = "centerbox32">
				<h4 class = "tittel">Grand Hotel</h4>
				<img class = "bilder" src="../pictures/Grandhotel.jpg" alt="picture of Grand Hotel"> <!-- http://static.panoramio.com/photos/large/19619497.jpg -->
				<h5 class = "bildetekst">Picture of Grand Hotel</h5>
				<div class = "tekstfelt"><h5 class = "tekst"> Address: Karl Johans gate 31, 0159 Oslo. Was opened in 1874 and the founder and develepor was Julius Fritznersgate. Grand hotel consisting of 290 rooms which 52 are suits. The characteristics and arcitecture  is a mixture of timeless classic features, which both provides an insight into the old days and keep the level up from today's modern hotels, which therefore makes Grand hotel to capitals most venerable and deluxhotell, and perhaps the country too.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>


			<div class ="knapper" id = "knapp33"><a class = "open" href="#knapp33">her</a></div>
			<div id = "centerbox33">
				<h4 class = "tittel">Oslo Plaza</h4>
				<img class = "bilder" src="../pictures/osloplaza.jpg" alt="picture of Oslo Plaza"> <!-- http://no.wikipedia.org/wiki/Oslo_Plaza -->
				<h5 class = "bildetekst">Picture of Oslo Plaza</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Address:Sonia Henies plass 3. Was completed in 1989 after 2 years of construction. Architect company that designed this white architects. In addition, with its 117 meters above ground, this is Norway's second tallest building. The hotel consists of 37 floors and 676 rooms.
				</h5></div>
				<a class = "close" href="#">close</a>
			</div>




		</div>
	</body>
	</html>