<DOCTYPE html>
<html>
<head>
	<!-- HEAD -->
	<title>OsloKart Handlegater</title>
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<meta charset = "utf-8">
</head>

<body>
<div id="bg">
		<div class= "knapper" id = "knapp27"><a class = "open" href="#knapp27">her></a></div>	
			<div id = "centerbox27">
				<h4 class = "tittel">Karl Johan</h4>
				<img class = "bilder" src="../../pictures/karl.jpg" alt="bilde av Karl Johan"> <!-- http://kfntravelguide.com/content/images/thumbs/0022638.jpeg -->
				<h5 class = "bildetekst">Oslo`s gater</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Karl Johan regnes som Oslo hovedgate som strekker seg fra Jernbanetorget til Slottet. Det er en gågate med en rekke med trendy butikker og eksotiske resturanter. Langs gaten går man forbi Domkirken, Stortinget, Nationalteateret, Universitetsbygningene til man kommer helt frem til Slottet.
				</h5></div>
				<a class = "close" href="handlegaterindex.html">close</a>
			</div>

			<div class= "knapper" id = "knapp28"><a class = "open" href="#knapp28">her></a></div>	
			<div id = "centerbox28">
				<h4 class = "tittel">Bogstadveien</h4>
				<img class = "bilder" src="../../pictures/bogstad.jpg" alt="bilde av Bogstadveien"> <!-- http://upload.wikimedia.org/wikipedia/commons/4/4e/Bogstadveien_Oslo.jpg -->
				<h5 class = "bildetekst">Oslo`s gater</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Bogstaveien er en travel handelsgate som befinner seg på Majorstuen, ikke så langt unna t-banestajonen. I likehet med Karl Johan, finner du mange butikker og cafeer i området, og er et flott sted å få med seg om man ønsker å oppdage fin arkitektur, store parker og flotte omgivelser.
				</h5></div>
				<a class = "close" href="handlegaterindex.html">close</a>
			</div>

			<div class= "knapper" id = "knapp29"><a class = "open" href="#knapp29">her></a></div>	
			<div id = "centerbox29">
				<h4 class = "tittel">Thorvald Meyersgate</h4>
				<img class = "bilder" src="../../pictures/thor.jpg" alt="bilde av Thorvald Meyersgate"> <!-- http://www.bnnæring.no/images/hi_res/Thorvald_Meyers_gate_45.jpg -->
				<h5 class = "bildetekst">Oslo`s gater</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Thorvald Meyersgata ern en 1.4 km lang og stekker seg lags Grunerløkka, opp til Sagene. Grunerløkka som før ble sett som slummen, er i dag de mest trendye og urbane bydelene i Oslo. Langs denne gata finner du utallige barer, resturanter, konsertlokaler og gallerier, og er et kjent sted å være på kveldene for å ta en pils.
				</h5></div>
				<a class = "close" href="handlegaterindex.html">close</a>
			</div>





	</div>
</body>
</html>