<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart Parker</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div id = "Parker">
				<div class ="knapper" id = "knapp5"><a class = "open" href="#knapp5">her</a></div>
				<div id = "centerbox5">
					<h4 class = "tittel">Slottsparken</h4>
					<img class = "bilder" src="../../pictures/Slottsparken.jpg" alt="bilde av slottsparken"><!--http://www.bygg.no/article/116278-->
					<h5 class = "bildetekst">Dammen Kongespeilet ligger i Dronningparken som er en del av Slottsparken bak Slottet.</h5>
					<div class = "tekstfelt"><h5 class = "tekst">Slottsparken er Oslo sin sentrale bypark. Parken ligger rundt det kongelige slott og slottsplassen. Parken består av store plener under høye trær, gangveier, alléer og anlagte vannspeil. Slottsparken er et vernet kulturminne, og forvaltes av Slottets gartnere. En del av parken som kalles Dronningparken og er et område som ble etablert som park allerede i 1751.</h5></div>

					<a class = "close" href="parkerindex.html">close</a>
				</div>
				<div class ="knapper" id = "knapp6"><a class = "open" href="#knapp6">her</a></div>
				<div id = "centerbox6">
					<h4 class = "tittel">Frognerparken</h4>
					<img class = "bilder" src="../../pictures/frognerparken.jpg" alt="bilde av frognerparken"> <!-- http://coveykrolworldtour.files.wordpress.com/2012/07/dsc05303.jpg -->
					<h5 class = "bildetekst">Bildet er av frognerparken</h5>
					<div class = "tekstfelt"><h5 class = "tekst">
						Addresse: Kirkeveien, 0268 Oslo
						Største parken i Oslos sentrale byområde, som gjør det til en av de største og kjente attraskjonene.  Du finner blant annet Norges største rosesamling her, som tilsvarer 14 000 planter fordelt på 150 ulike arter. Men det som skiller seg mest ut og gjør det til en så populær attraksjon er pga vigelandsparken. Dette er en av Norges og oslos mest besøkte attraksjoner, med rundt 1 million besøkende hvert år. Parken består av mange statuer og skulpturer, over 200. Noen av de som er verdt å nevne er, sinnataggen, monolitten og livshjulet.
					</h5></div>
					<a class = "close" href="parkerindex.html">close</a>
				</div>








			</div>
		</body>
		</html>