<DOCTYPE html>
	<html>
	<head>
		<!-- HEAD -->
		<title>OsloKart utesteder</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id="bg">
			<div class= "knapper" id = "knapp2" ><a class = "open" href="#knapp2">her></a></div>	
			<div id = "centerbox2">
				<h4 class = "tittel">Fubar</h4>
				<img class = "bilder" src="../../pictures/fubar2.jpg" alt="Bilde av fubar sin logo"> <!-- https://scontent-a-ams.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10425157_723000917754978_5848767319217695184_n.jpg?oh=e3a49850c24967fd2a37522d277cf50c&oe=54E7E9CF -->
				<h5 class = "bildetekst">Fubar sin logo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">"Fu bar" er en student bar for Westerdals Oslo ACT i teknologi divisjonen og det naturlige vannhullet for enhver student i området, på grunn av sine lave priser på øl! Mest sannsynlig den billigste ølen du kan kjøpe på en bar i Oslo. Fu bar arrangerer også arrangement som "Oktoberfest" og "Halloween party". Det finnes også et par konkurranser som quiz og beerpong. Fu bar er stedet å være!</h5></div>
				<a class = "close" href="utestederindex.html">close</a>
			</div>

			<div class= "knapper" id = "knapp3"><a class = "open" href="#knapp3">her></a></div>	
			<div id = "centerbox3">
				<h4 class = "tittel">Lawo</h4>
				<img class = "bilder" src="../../pictures/lawo2.jpg" alt="Bilde inne i Lawo"><!-- http://www.lawooslo.no/wp-content/uploads/2013/10/LAWO-Event-WEB-28.jpg -->
				<h5 class = "bildetekst">Dette er Lawo</h5>
				<div class = "tekstfelt"><h5 class = "tekst">Lawo er en populær pub i Oslo som er åpent på tirsdager, fredager og lørdager. Lawo ble åpnet i april 2012 og i 2013 Lawo åpnet en bar utenfor for studenter. Du kan leie Lawo hvis du er interessert i å ha en fest eller et Julebord </h5></div>
				<a class = "close" href="utestederindex.html">close</a>
			</div>

			<div class= "knapper" id = "knapp4"><a class = "open" href="#knapp4">her></a></div>	
			<div id = "centerbox4">
				<h4 class = "tittel">Jonhs bar</h4>
				<img class = "bilder" src="../../pictures/johns4.jpg" alt="bilde av Johns bar"> <!-- http://www.dxhound.com/Scandinavia%202011/Vacationers/6348_john_bar_oslo.jpg -->
				<h5 class = "bildetekst">velkommen til John`s bar</h5>
				<div class = "tekstfelt"><h5 class = "tekst">John`s bar er en av de mest populære barene i oslo. Sette er stedet for unge til å være, 20 års aldersgrense alle dager utenom torsdagen da det er 18. Et sted å møte venner for en drink eller kanskje fem! De er Norge mest populære afterski bar, uten skibakke i nærheten. Med John`s, det er alltid god musikk. De spiller alt fra 80-talls musikk til Rock 'n Roll.
				</h5></div>
				<a class = "close" href="utestederindex.html">close</a>
			</div>

			





		</div>
	</body>
	</html>